Repository: msdest565/warseed-rts
Catalog: locale/*.po
Languages: zh_cn

# COMMAND_DESK_INTENT_RESULT
source: Intent: %s
zh_cn: 意图回执：%s

# COMMAND_DESK_CANCEL_RESULT
source: Cancel intent: %s
zh_cn: 取消意图：%s

# COMMAND_DESK_FORCE_WIDE
source: THEATER
zh_cn: 战区整体

# COMMAND_RESERVE_HOLD
source: Hold
zh_cn: 保持预备

# COMMAND_RESERVE_REINFORCE_ON_REQUEST
source: On request
zh_cn: 按请求投入

# COMMAND_RESERVE_COMMIT_AVAILABLE
source: Commit
zh_cn: 立即投入

# COMMAND_EXCEPTION_BLOCKED_NONE
source: Task blocked
zh_cn: 任务受阻

# COMMAND_EXCEPTION_BLOCKED_INSUFFICIENT_RESOURCES
source: Blocked: insufficient resources
zh_cn: 受阻：资源不足

# COMMAND_EXCEPTION_BLOCKED_NO_AVAILABLE_UNITS
source: Blocked: no available cards
zh_cn: 受阻：没有可用部队卡

# COMMAND_EXCEPTION_BLOCKED_PATH_UNAVAILABLE
source: Blocked: route unavailable
zh_cn: 受阻：路线不可达

# COMMAND_EXCEPTION_BLOCKED_INSUFFICIENT_PARTICIPANTS
source: Blocked: insufficient strength
zh_cn: 受阻：兵力不足

# COMMAND_EXCEPTION_BLOCKED_PARTICIPANT_OVERRIDDEN
source: Blocked: card under direct control
zh_cn: 受阻：部队卡正由玩家接管

# COMMAND_EXCEPTION_BLOCKED_INVALID_TARGET
source: Blocked: target invalid
zh_cn: 受阻：目标已失效

# COMMAND_EXCEPTION_BLOCKED_PRODUCTION_UNAVAILABLE
source: Blocked: reinforcement unavailable
zh_cn: 受阻：增援不可用

# COMMAND_EXCEPTION_LOW_ORGANIZATION
source: Organization below safe threshold
zh_cn: 组织度低于安全阈值

# COMMAND_EXCEPTION_REINFORCEMENT_REQUEST
source: Strength requires reinforcement decision
zh_cn: 现员不足，需要决定是否增援

# COMMAND_EXCEPTION_EXPOSED
source: Known threat with no nearby support
zh_cn: 附近有已知威胁且缺少友军支援

# COMMAND_EXCEPTION_LOW_SUPPLY
source: Supply reserve is low
zh_cn: 补给储备不足

# COMMAND_EXCEPTION_KIND_BLOCKED
source: Blocked task
zh_cn: 受阻任务

# COMMAND_EXCEPTION_KIND_EXPOSED
source: Exposed card
zh_cn: 暴露部队卡

# COMMAND_EXCEPTION_KIND_LOW_ORGANIZATION
source: Low organization
zh_cn: 低组织度

# COMMAND_EXCEPTION_KIND_LOW_SUPPLY
source: Low Supply
zh_cn: 低补给

# COMMAND_EXCEPTION_KIND_REINFORCEMENT_REQUEST
source: Reinforcement request
zh_cn: 增援请求

# COMMAND_EXCEPTION_DETAIL
source: %s | source %ds | current %.1f | threshold %.1f
zh_cn: %s｜来源 %d 秒｜当前 %.1f｜阈值 %.1f

# DECISION_ROW_CONTEXT
source: %s | reported %ds | current %.1f / threshold %.1f
zh_cn: %s｜%d 秒上报｜当前 %.1f / 阈值 %.1f

# COMMAND_EXCEPTION_ACK_SHORT
source: READ
zh_cn: 已阅

# COMMAND_EXCEPTION_ACK_TOOLTIP
source: Acknowledge this condition without changing the plan
zh_cn: 确认已查看该状态，但不改变当前计划

# COMMAND_EXCEPTION_ACTION_RESULT
source: %s order: %s
zh_cn: 已下达“%s”：%s

# COMMAND_EXCEPTION_ACTION_FOCUS_SHORT
source: FOCUS
zh_cn: 定位

# COMMAND_EXCEPTION_ACTION_FOCUS_TOOLTIP
source: Select the whole card and center the battlefield on it
zh_cn: 选中整张部队卡并把战场镜头移到该部队

# COMMAND_EXCEPTION_ACTION_RESUME_TASK_SHORT
source: RETRY
zh_cn: 重试

# COMMAND_EXCEPTION_ACTION_RESUME_TASK_TOOLTIP
source: Ask the assigned commander to retry this blocked task
zh_cn: 要求负责将领重新尝试当前受阻任务

# COMMAND_EXCEPTION_ACTION_CANCEL_TASK_SHORT
source: CANCEL
zh_cn: 取消

# COMMAND_EXCEPTION_ACTION_CANCEL_TASK_TOOLTIP
source: Cancel this task and release its assigned forces
zh_cn: 取消该任务并释放已分配兵力

# COMMAND_EXCEPTION_ACTION_DISENGAGE_COMMANDER_SHORT
source: WITHDRAW
zh_cn: 撤离

# COMMAND_EXCEPTION_ACTION_DISENGAGE_COMMANDER_TOOLTIP
source: Order commander %s to rally safely near headquarters; this affects every deployed card they still control, but never a player-controlled card
zh_cn: 命令%s将领撤回总部安全集结；会作用于该将领控制的全部已部署卡，玩家接管卡不受影响

# COMMAND_EXCEPTION_ACTION_RETURN_TO_COMMANDER_SHORT
source: RETURN
zh_cn: 归还

# COMMAND_EXCEPTION_ACTION_RETURN_TO_COMMANDER_TOOLTIP
source: Return the whole %s card to its commander; after rejoining, use the remaining exception to order a commander withdrawal
zh_cn: 将%s整卡归还负责将领；完成归队后，再从仍存在的异常处下达将领撤离

# COMMAND_EXCEPTION_ACTION_REQUEST_REINFORCEMENT_SHORT
source: REINFORCE
zh_cn: 增援

# COMMAND_EXCEPTION_ACTION_REQUEST_REINFORCEMENT_TOOLTIP
source: Request field reinforcement for this whole card; Supply and cooldown still apply
zh_cn: 为整张部队卡请求战地增援；仍受补给和冷却限制

# COMMAND_EXCEPTION_ACTION_KEEP_PLAN_SHORT
source: HOLD
zh_cn: 维持

# COMMAND_EXCEPTION_ACTION_KEEP_PLAN_TOOLTIP
source: Keep the current plan and acknowledge the risk
zh_cn: 维持当前计划并确认已知风险

# COMMAND_EXCEPTION_ACTION_RESULT_CONTEXT
source: %s | %s order: %s
zh_cn: %s｜已下达“%s”：%s

# COMMAND_EXCEPTION_SCOPE_COMMANDER
source: Commander %s and controlled cards
zh_cn: 将领 %s 及其受控部队

# COMMAND_EXCEPTION_SCOPE_CARD
source: Unit card %s
zh_cn: 部队卡 %s

# COMMAND_EXCEPTION_DISENGAGE_INVALID
source: REJECTED: the commander no longer exists or controls no eligible card | NEXT: wait for Decisions to refresh, or return this card first
zh_cn: 拒绝：负责将领已失效或不再控制可撤离部队｜下一步：等待决策区刷新，或先将该卡归还将领

# COMMAND_EXCEPTION_RETURN_INVALID
source: REJECTED: this card is no longer in a returnable takeover state | NEXT: wait for control status to refresh, then use the current main action
zh_cn: 拒绝：该卡已不在可归还的接管状态｜下一步：等待控制状态刷新后再选择当前主动作

# COMMAND_DESK_GUIDE_TOOLTIP
source: Open the command desk, coordinated combat, and withdrawal guide
zh_cn: 查看指挥台、协同接敌与撤离说明

# COMMAND_DESK_GUIDE_BODY
source: [font_size=18][color=#f5c747]COMMAND DESK[/color][/font_size] [color=#79d6bf]High-level intent[/color] Choose a commander, objective, main axis, risk posture, and reserve policy. One accepted intent assigns tasks to every deployed card still under that commander. Cards keep separate formations while acting toward the same objective. [color=#79d6bf]Automatic engagement[/color] Commander-controlled combat cards engage nearby threats known to their faction. Every capable member of a card shares the target, and nearby combat cards under the same commander support the engagement. Reconnaissance, withdrawing, and player-controlled cards are never pulled into combat. [color=#79d6bf]Decision queue[/color] This is an exception queue, not a second command menu. It lists blocked, exposed, low-organization, low-Supply, and reinforcement conditions. The main button is currently executable; Acknowledge/Keep only accepts the risk. The receipt names the affected force, result, reason, and recovery. [color=#79d6bf]Disengage and withdraw[/color] Disengage cancels a commander's advance and rallies every card they still control near headquarters. A player-controlled card offers Return first. Black Well's withdrawal corridor is different: a whole card that reaches it permanently leaves that battle and preserves survivors.
zh_cn: [font_size=18][color=#f5c747]指挥台[/color][/font_size] [color=#79d6bf]高层意图[/color] 选择将领、目标、主攻轴、风险姿态和预备队政策。一次接受的意图会给该将领旗下所有已部署且未被玩家接管的部队卡分配任务；各卡保持自己的阵型，但围绕同一目标行动。 [color=#79d6bf]自动接敌[/color] 由将领控制的战斗卡会攻击合法视野内的近距威胁。同一卡的全部可攻击成员共享目标；同一将领、处于支援距离内的其他战斗卡会共同接敌。侦察、撤离中和玩家接管的卡不会被强行拉入战斗。 [color=#79d6bf]决策区[/color] 这里不是第二套命令菜单，而是只列出受阻、暴露、低组织、低补给和增援请求。主按钮是当前可执行的建议；“已阅/维持”只确认风险，不会改变任务。每次点击后，下方回执会显示影响对象、接受或拒绝原因以及恢复办法。 [color=#79d6bf]撤离与撤出[/color] “撤离”作用于负责将领及其仍受控的已部署卡：取消旧推进，撤回总部安全集结。若异常卡由玩家接管，先显示“归还”。黑井的“撤出”不同：整卡进入南部撤出走廊后永久离开本局，用于保存幸存兵力。

# DECISION_HISTORY_BUTTON
source: HISTORY %d
zh_cn: 决策历史 %d

# DECISION_HISTORY_TOOLTIP
source: Open decisions issued during this battle
zh_cn: 查看本场战斗中已经下达的决策

# DECISION_HISTORY_TITLE
source: DECISION HISTORY
zh_cn: 决策历史

# DECISION_HISTORY_EMPTY
source: No decision has been issued in this battle.
zh_cn: 本场战斗尚未下达任何决策。

# DECISION_HISTORY_ENTRY
source: [color=#8fa7a1]%ds[/color] [b]%s[/b] %s | %s
zh_cn: [color=#8fa7a1]%d 秒[/color] [b]%s[/b] %s｜%s

# DECISION_RESPONSE_CONFIRMED
source: CONFIRMED BY BATTLEFIELD STATE
zh_cn: 战场状态已确认执行

# DECISION_RESPONSE_TIMEOUT_REASON
source: NO RESPONSE: the command was accepted but no matching battlefield state appeared within 1.5 seconds. Review the current decision and retry.
zh_cn: 没有响应：命令已被接受，但 1.5 秒内没有出现对应战场状态。请检查当前决策后重试。

# DECISION_RESPONSE_UNAVAILABLE
source: NO RESPONSE: the command service is unavailable. Close other overlays and retry.
zh_cn: 没有响应：命令服务当前不可用。请关闭其他遮罩界面后重试。

# DECISION_RESPONSE_STALE
source: NO RESPONSE: this decision is no longer current. Close this message, review the refreshed decision list, and choose again.
zh_cn: 没有响应：这条决策已经过期。请关闭提示，查看刷新的决策列表后重新选择。

# DECISION_ACTION_ATTEMPT
source: EXECUTE DECISION
zh_cn: 执行决策

# DECISION_FAILURE_TITLE
source: DECISION NOT EXECUTED
zh_cn: 决策未执行

# DECISION_FAILURE_BODY
source: Affected: %s Decision: %s %s
zh_cn: 影响对象：%s 决策：%s %s

# DECISION_FAILURE_OK
source: REVIEW DECISIONS
zh_cn: 返回决策区

# PAUSE_BATTLE_TOOLTIP
source: Pause the battle and open settings (Esc)
zh_cn: 暂停战斗并打开设置（Esc）

# DEBRIEF_VIEW_TIMELINE
source: TURNING POINTS
zh_cn: 关键转折

# DEBRIEF_VIEW_CARDS
source: UNIT CARDS
zh_cn: 部队卡

# DEBRIEF_VIEW_CAUSES
source: CAUSES
zh_cn: 因果链

# AFTER_ACTION_NO_TIMELINE
source: No traceable turning points were recorded.
zh_cn: 本局没有记录到可追溯的关键转折。

# AFTER_ACTION_NO_CAUSES
source: No traceable cause chain is available.
zh_cn: 本局没有可追溯的因果链。

# AFTER_ACTION_SOURCE
source: SOURCE %s | %s
zh_cn: 来源 %s | %s

# AFTER_ACTION_TASK_ID
source: TASK %d
zh_cn: 任务 %d

# AFTER_ACTION_OCCURRENCES
source: %d EVENTS
zh_cn: %d 次事件

# AFTER_ACTION_EVENT_FIRST_ORDER
source: High-level intent accepted: %s
zh_cn: 高层意图已接受：%s

# AFTER_ACTION_EVENT_CORRECTION
source: Player correction accepted: %s
zh_cn: 玩家改令已接受：%s

# AFTER_ACTION_EVENT_REGION
source: Region control changed: %s
zh_cn: 区域控制发生变化：%s

# AFTER_ACTION_EVENT_BUILDING
source: Critical structure destroyed: %s
zh_cn: 关键建筑被摧毁：%s

# AFTER_ACTION_EVENT_LOSS
source: %s suffered %d recorded losses
zh_cn: %s 发生 %d 次已记录损失

# AFTER_ACTION_EVENT_TASK
source: Task %d changed state: %s
zh_cn: 任务 %d 状态变化：%s

# AFTER_ACTION_EVENT_EXCEPTION
source: Command exception opened: %s
zh_cn: 指挥异常出现：%s

# AFTER_ACTION_EVENT_EXCEPTION_ACTION
source: Player handled exception: %s
zh_cn: 玩家处置异常：%s

# AFTER_ACTION_EVENT_SUPPLY
source: Supply committed: %s
zh_cn: 补给已承诺：%s

# AFTER_ACTION_EVENT_TAKEOVER
source: Player took direct control of %s
zh_cn: 玩家直接接管 %s

# AFTER_ACTION_EVENT_RETURN
source: %s returned from direct control: %s
zh_cn: %s 结束直接控制：%s

# AFTER_ACTION_EVENT_CONCLUDED
source: Battle concluded: %s
zh_cn: 会战结算：%s

# AFTER_ACTION_PRIMARY_CAUSE
source: PRIMARY OUTCOME FACT
zh_cn: 主要结算事实

# AFTER_ACTION_SUPPORTING_CAUSE
source: SUPPORTING FACT
zh_cn: 支撑事实

# AFTER_ACTION_CAUSE_SOURCE
source: %s | SOURCE %s | REASON %s
zh_cn: %s | 来源 %s | 原因 %s

# AFTER_ACTION_CAUSE_OUTCOME
source: Result %s was concluded by %s; objective evidence: %s
zh_cn: 结算结果 %s 由 %s 触发；目标证据：%s

# AFTER_ACTION_CAUSE_TASK_BLOCKED
source: Task %d for %s was blocked %d times; final reason: %s
zh_cn: 任务 %d（%s）共受阻 %d 次；最终原因：%s

# AFTER_ACTION_CAUSE_CARD_ATTRITION
source: %s lost %d members (initial %d, final %d)
zh_cn: %s 损失 %d 个成员（初始 %d，最终 %d）

# AFTER_ACTION_CAUSE_UNRESOLVED_EXCEPTION
source: Exception %s remained open for %s at battle end
zh_cn: 会战结束时异常 %s 对 %s 仍未解决

# AFTER_ACTION_CAUSE_NO_COMPLETED_TASKS
source: %d of %d recorded tasks completed; %d tasks encountered blocking
zh_cn: 已记录任务完成 %d/%d，其中 %d 项曾受阻

# AFTER_ACTION_CAUSE_GENERIC
source: Recorded factor: %s
zh_cn: 已记录因素：%s

# AFTER_ACTION_CARD_METRICS
source: Damage %d | Kills %d | Tasks %d complete / %d blocked
zh_cn: 伤害 %d | 击毁 %d | 任务完成 %d / 受阻 %d
