Repository: msdest565/warseed-rts
Catalog: locale/*.po
Languages: zh_cn

# TUTORIAL_STEP_2_BODY
source: Choose an adjacent region pair below, then request air reconnaissance. Expected: new reports identify source, confidence, and freshness.
zh_cn: 在下方支援区选择相邻区域组合，然后使用空中侦察。预期：新报告会标明来源、可信度和时效。

# TUTORIAL_STEP_2_CONDITION
source: Pass when the receipt is accepted and the intelligence panel shows new reports for both selected regions
zh_cn: 通过标准：命令回执为接受，情报栏出现所选区域的新报告

# TUTORIAL_STEP_3_TITLE
source: Commit an HQ reserve
zh_cn: 投入总部预备队

# TUTORIAL_STEP_3_BODY
source: Find a reserve card on the right. Drag it to its commander, or deploy near HQ. Expected: the whole card unfolds into real units outside the HQ footprint.
zh_cn: 在右侧找到预备部队卡，拖给其所属将领，或点击部署后在总部附近选点。预期：整张卡展开为真实单位且不会生成在总部内。

# TUTORIAL_STEP_3_CONDITION
source: Pass when the authoritative battlefield starts the deployment countdown; members appear and can leave the base only after it finishes
zh_cn: 通过标准：权威战场进入部署倒计时；倒计时结束后整卡成员才会出现并可从基地出发

# TUTORIAL_STEP_4_TITLE
source: Plan a whole-card route
zh_cn: 规划整卡路线

# TUTORIAL_STEP_4_BODY
source: Choose Route / Line on a deployed card, add a waypoint, and confirm. Expected: every member moves together and reforms at the destination.
zh_cn: 选择已部署部队卡的“路线/阵线”，在地图加入航路点并确认。预期：整卡所有成员共同移动并在终点重组。

# TUTORIAL_STEP_4_CONDITION
source: Pass when the route is accepted and no member remains at the base or its old position
zh_cn: 通过标准：路线回执为接受，没有成员长期滞留在基地或原地

# TUTORIAL_STEP_5_TITLE
source: Return control to the commander
zh_cn: 归还将领控制

# TUTORIAL_STEP_5_BODY
source: Choose Return to Commander on the card you took over. After rejoining, every capable member shares nearby targets and neighboring combat cards under the same commander support the fight; Decisions appears only when you must intervene.
zh_cn: 在刚才接管的部队卡上选择“归还将领”。归队后，同卡全部可攻击成员会共享近距目标，同一将领的邻近战斗卡会共同支援；决策区只在需要你介入时出现。

# TUTORIAL_STEP_5_CONDITION
source: Pass when an authoritative snapshot shows Returning or commander control; the Agent cannot retake control before rejoin completes. Acknowledge never changes the task
zh_cn: 通过标准：权威快照确认卡面进入归队中或恢复将领控制；归队完成前 Agent 不会抢回控制。“已阅”不会改变任务

# TUTORIAL_WAITING_CONFIRMATION
source: Order accepted; waiting for battlefield confirmation. This step completes only after the action takes effect.
zh_cn: 命令已接受，正在等待战场状态确认；只有实际生效后才完成本步。

# TUTORIAL_REJECTION_HINT
source: The last action did not take effect: %s
zh_cn: 本次操作未生效：%s

# TUTORIAL_STEP_6_TITLE
source: Finish and review the battle
zh_cn: 完成会战并复盘

# TUTORIAL_STEP_6_BODY
source: Destroy the hostile HQ. Expected: that is victory; losing your HQ or reaching zero time is defeat, and the battle concludes only once.
zh_cn: 继续指挥并摧毁敌方总部。预期：敌总部被毁为胜利；己方总部失守或倒计时归零为失败，并只结算一次。

# TUTORIAL_STEP_6_CONDITION
source: Pass when the debrief reason matches the battle event and records all four persistent unit cards
zh_cn: 通过标准：结算原因与战场事件一致，并生成四张持续部队卡记录

# TUTORIAL_COMPLETE_TITLE
source: FIELD TRAINING COMPLETE
zh_cn: 基础训练完成

# TUTORIAL_COMPLETE_STEP
source: Command workflow verified
zh_cn: 指挥链路已验证

# TUTORIAL_COMPLETE_BODY
source: You can enable the tutorial again before a later battle.
zh_cn: 你可以在下一局战前重新启用教程。

# BUILDING_TOOLTIP
source: %s %s Cost %d | Build %.1fs HP %.0f | Armor %.0f
zh_cn: %s %s 造价 %d | 建造 %.1f 秒 生命 %.0f | 护甲 %.0f

# ORE_TOOLTIP
source: Ore Field Remaining ore: %d
zh_cn: 矿区 剩余矿石：%d

# UNIT_DESCRIPTION_HARVESTER
source: Gathers ore and returns it to a command center. Its weapon is for self-defense only.
zh_cn: 采集矿石并运回指挥中心。武器仅用于自卫，不能接受主动攻击命令。

# UNIT_DESCRIPTION_ENGINEER_VEHICLE
source: Constructs and repairs friendly structures. It cannot accept attack orders.
zh_cn: 建造并维修我方建筑，不能接受攻击命令。

# UNIT_DESCRIPTION_SCOUT_VEHICLE
source: Fast reconnaissance vehicle with wide vision and light armor.
zh_cn: 高速轻甲侦察单位，拥有较大的视野，适合发现敌情。

# UNIT_DESCRIPTION_ASSAULT_VEHICLE
source: Durable frontline vehicle for direct combat and screening fragile units.
zh_cn: 耐久的前线作战单位，适合正面交战并保护脆弱的远程单位。

# UNIT_DESCRIPTION_MISSILE_VEHICLE
source: Long-range, high-damage fire support. Fragile and best protected by assault vehicles.
zh_cn: 高伤害远程火力单位，自身较脆弱，需要突击车掩护。

# BUILDING_DESCRIPTION_COMMAND_CENTER
source: Economic hub that refines delivered ore and produces harvesters and engineers.
zh_cn: 接收并精炼矿石的经济核心，可通过生产队列制造矿车和工程车。

# BUILDING_DESCRIPTION_AUTOMATED_FACTORY
source: Produces scout, assault, and missile vehicles through a five-item queue.
zh_cn: 通过最多五项的队列生产侦察车、突击车和导弹车。

# BUILDING_DESCRIPTION_FORWARD_SUPPORT_STATION
source: Forward vision and retreat anchor for extending battlefield control.
zh_cn: 提供前线视野和撤退集结位置，用于延伸战场控制范围。

# ARMY_BOARD_TITLE
source: ARMY BOARD
zh_cn: 军团卡牌板

# ARMY_BOARD_HINT
source: Drag commanders/objectives | drop reserves on commanders | click cards for direct control
zh_cn: 拖将领/任务箭头改令｜拖预备卡给将领投入｜点击部队卡整队控制

# COMMANDER_CARD_HEADER
source: %s | CAP %d | %s
zh_cn: %s｜容量 %d｜%s

# COMMANDER_CARD_TOOLTIP
source: Specialties: %s Equipped doctrine: %s
zh_cn: 特长：%s 已装配战法：%s

# UNIT_CARD_TOOLTIP
source: Commander: %s | command cost: %d Currently bound to %d battlefield entities Terrain: %s | %s
zh_cn: 所属：%s｜指挥占用：%d 当前绑定 %d 个真实战场实体 地形：%s｜%s

# TERRAIN_NONE
source: General ground
zh_cn: 一般地带

# TERRAIN_EFFECT_NONE
source: No role-specific terrain effect
zh_cn: 无角色地形修正

# TERRAIN_EFFECT_OPEN_ARMOR
source: Armor deployed: movement and frontal firepower increased
zh_cn: 装甲展开：机动与正面火力提高

# TERRAIN_EFFECT_OPEN_FIREPOWER
source: Open firing lane: range increased
zh_cn: 开阔射界：射程提高

# TERRAIN_EFFECT_RUINS_ASSAULT
source: Ruins assault: protection and close firepower increased
zh_cn: 废墟突击：防护与近战火力提高

# TERRAIN_EFFECT_RUINS_ARMOR
source: Constrained armor: movement and range reduced
zh_cn: 废墟受限：机动与射程降低

# TERRAIN_EFFECT_FOREST_SCOUT
source: Forest search: movement and sight increased
zh_cn: 林地搜索：机动与视野提高

# TERRAIN_EFFECT_FOREST_ASSAULT
source: Forest cover: protection increased
zh_cn: 林地掩护：防护提高

# TERRAIN_EFFECT_FOREST_FIREPOWER
source: Obstructed fire support: movement and range reduced
zh_cn: 林地遮蔽：机动与射程降低

# UNIT_CARD_ACTION_TAKEOVER
source: Take over formation
zh_cn: 接管整队

# UNIT_CARD_ACTION_RETURN
source: Return to commander
zh_cn: 归还将领

# UNIT_CARD_ACTION_RETURNING
source: Returning %d
zh_cn: 归队中 %d

# UNIT_CARD_ACTION_MANUAL
source: Player controlled
zh_cn: 玩家控制

# UNIT_CARD_ACTION_UNASSIGNED
source: Standing by
zh_cn: 待命

# STATUS_UNIT_CARD_CONTROL
source: Unit card %s: %s
zh_cn: 部队卡%s：%s

# UNIT_CARD_CONTROL_TAKEOVER
source: takeover
zh_cn: 接管

# UNIT_CARD_CONTROL_RETURN_TO_COMMANDER
source: return
zh_cn: 归还

# UNIT_CARD_CONTROL_STAY_MANUAL
source: stay manual
zh_cn: 保持手动

# COMMANDER_POSTURE_CAUTIOUS
source: Cautious
zh_cn: 谨慎

# COMMANDER_POSTURE_BALANCED
source: Balanced
zh_cn: 均衡

# COMMANDER_POSTURE_AGGRESSIVE
source: Aggressive
zh_cn: 强攻

# COMMANDER_POSTURE_HOLD
source: Hold
zh_cn: 固守

# COMMANDER_POSTURE_DISENGAGE
source: Disengage
zh_cn: 脱离

# COMMANDER_POSTURE_TOOLTIP
source: Commander execution posture
zh_cn: 将领执行姿态

# PREBATTLE_DOCTRINE_FIELD
source: Doctrine · Execution method
zh_cn: 战法 · 执行方式

# PREBATTLE_DOCTRINE_FIELD_TOOLTIP
source: A doctrine changes how the commander completes an assigned objective; every doctrine has an explicit behavior and tradeoff
zh_cn: 战法改变将领如何完成已指定的目标；每项战法都有明确行为和代价

# PREBATTLE_POSTURE_FIELD
source: Posture · Action rules
zh_cn: 姿态 · 行动规则

# PREBATTLE_POSTURE_FIELD_TOOLTIP
source: Posture changes how assigned unit cards advance, engage, hold, or disengage
zh_cn: 姿态改变所属部队卡的推进、接敌、固守或撤离规则

# PREBATTLE_TACTICAL_DISCLOSURE
source: EFFECT | %s
zh_cn: 影响说明｜%s

# COMMANDER_POSTURE_CAUTIOUS_TOOLTIP
source: Uses broader reconnaissance and defense radii and avoids unfavorable contact; still requires a commander objective
zh_cn: 扩大侦察和防区半径，避免不利接战；仍需先指定将领目标

# COMMANDER_POSTURE_BALANCED_TOOLTIP
source: Uses standard task radii and balances tempo, formation cohesion, and engagement
zh_cn: 使用标准任务半径，在推进速度、队形凝聚和接敌之间折中

# COMMANDER_POSTURE_AGGRESSIVE_TOOLTIP
source: Narrows the objective frontage and concentrates fire more readily; never charges without an objective or legal intelligence
zh_cn: 收窄目标正面并更积极集中火力；不会在没有目标或合法情报时自行冲锋

# COMMANDER_POSTURE_HOLD_TOOLTIP
source: Reissues assigned-card tasks at their current positions and holds until a new objective arrives
zh_cn: 把所属整卡任务重发到当前位置，保持阵地直到收到新目标

# COMMANDER_POSTURE_DISENGAGE_TOOLTIP
source: Cancels the current advance and withdraws toward a safe staging point near friendly HQ
zh_cn: 取消当前推进并向己方总部附近的安全集结点撤离

# STATUS_COMMANDER_OBJECTIVE
source: Commander objective: %s
zh_cn: 将领目标：%s

# STATUS_COMMANDER_DRAG_TARGET
source: Dragging %s | release over the battlefield to assign an objective; RMB/C cancels
zh_cn: 正在拖动%s｜在战场上松开指定目标；右键或 C 取消

# STATUS_COMMANDER_TASK_DRAG_TARGET
source: Adjusting %s objective | release to submit a new target
zh_cn: 正在调整%s的任务目标｜松开以提交新目标

# STATUS_COMMANDER_DRAG_SUBMITTED
source: %s objective | %d deployed unit cards affected | %s
zh_cn: %s目标｜影响 %d 张已部署部队卡｜%s

# STATUS_COMMANDER_DRAG_CANCELLED
source: Commander objective drag cancelled
zh_cn: 已取消将领目标拖动

# STATUS_COMMANDER_POSTURE
source: Commander posture %s: %s
zh_cn: 将领姿态%s：%s

# STATUS_COMMANDER_DOCTRINE
source: Equip doctrine %s: %s
zh_cn: 装配战法%s：%s

# DOCTRINE_SLOT_TOOLTIP
source: %s Behavior: %s Tradeoff: %s
zh_cn: %s 行为：%s 代价：%s

# DOCTRINE_CONCENTRATED_BREAKTHROUGH
source: Concentrated Breakthrough
zh_cn: 集中突破

# DOCTRINE_COVERT_SEARCH_BEHAVIOR
source: Advance through staged observation points and disengage from nearby threats
zh_cn: 沿分段观察点推进，遇近敌优先脱离

# DOCTRINE_COVERT_SEARCH_TRADEOFF
source: Narrower objective radius and slower arrival in the final sector
zh_cn: 目标半径收窄，抵达最终区域更慢

# DOCTRINE_ALTERNATING_COVER_BEHAVIOR
source: Activate subordinate formations in sequence so one covers while another moves
zh_cn: 下属战团依次启动，一部推进时另一部保持掩护

# DOCTRINE_ALTERNATING_COVER_TRADEOFF
source: Later formations enter the maneuver after a delay
zh_cn: 后续战团延迟投入

# DOCTRINE_FIRE_PREPARATION_BEHAVIOR
source: Fire support waits for observed contact and preparation before advancing
zh_cn: 火力战团等待观察到敌情并完成准备后推进

# DOCTRINE_FIRE_PREPARATION_TRADEOFF
source: Adds at least four seconds of preparation
zh_cn: 至少增加四秒准备时间

# DOCTRINE_CONCENTRATED_BREAKTHROUGH_BEHAVIOR
source: Concentrate subordinate formations onto a narrower frontage
zh_cn: 下属战团向更窄的正面集中

# DOCTRINE_CONCENTRATED_BREAKTHROUGH_TRADEOFF
source: Reduces flank spacing and defense radius
zh_cn: 侧翼间隔和防区半径缩小

# INTEL_SOURCE_CARDINAL
source: Cardinal behavior analysis
zh_cn: 枢机行为分析

# INTEL_ENEMY_MANEUVER
source: Hostile order change
zh_cn: 敌军改令机动

# INTEL_CONFIDENCE_CONFLICTED
source: Conflicted
zh_cn: 情报冲突

# INTEL_FRESH_CURRENT
source: Current
zh_cn: 当前

# INTEL_FRESH_AGING
source: Aging
zh_cn: 渐旧

# INTEL_FRESH_STALE
source: Stale
zh_cn: 陈旧

# INTEL_ETA_UNKNOWN
source: Unknown
zh_cn: 未知

# INTEL_ETA_CURRENT
source: Arrived
zh_cn: 已抵达

# INTEL_ETA_RANGE
source: %d-%ds
zh_cn: %d-%d秒

# INTEL_CONTRADICTION
source: | Contradiction
zh_cn: ｜矛盾

# REASON_SUPPORT_COOLDOWN
source: Support is on cooldown
zh_cn: 支援尚在冷却

# SUPPORT_COOLDOWN_STATUS
source: Cooldown: recon %ds | fortify %ds | reinforce %ds
zh_cn: 冷却：侦察 %d秒｜筑垒 %d秒｜补员 %d秒

# COMMANDER_BAI_JIUYANG
source: Bai Jiuyang
zh_cn: 白久漾

# COMMANDER_DI_TIAN
source: Di Tian
zh_cn: 涤天

# PERSONALITY_CAUTIOUS
source: Cautious
zh_cn: 谨慎

# PERSONALITY_STEADY
source: Steady
zh_cn: 稳健

# PREBATTLE_PERSONALITY_TOOLTIP
source: Innate personality: %s %s Personality identifies the commander and their default inclination. The posture and doctrine controls below are what directly change battlefield behavior in this version.
zh_cn: 固有性格：%s %s 性格是将领身份与默认倾向说明；本版可直接改变战场行为的是下方姿态与战法。

# PERSONALITY_CAUTIOUS_TOOLTIP
source: Values intelligence and force preservation, with a cautious default inclination
zh_cn: 重视情报与兵力保存，默认倾向谨慎执行

# PERSONALITY_STEADY_TOOLTIP
source: Values cohesion, coordination, and sustained movement, with a balanced default inclination
zh_cn: 重视队形、协同和持续推进，默认倾向均衡执行

# PERSONALITY_METHODICAL_TOOLTIP
source: Values preparation, fire-support conditions, and deliberate sequencing
zh_cn: 重视准备、火力条件和按步骤展开

# PERSONALITY_OPPORTUNISTIC_TOOLTIP
source: Values local force windows and timely reserve commitment
zh_cn: 重视局部兵力窗口与预备队投入时机

# PERSONALITY_RESOLUTE_TOOLTIP
source: Values continuity of mission and maintaining organization under pressure
zh_cn: 重视任务连续性和在压力下维持组织

# SPECIALTY_CONCEALMENT
source: Concealment
zh_cn: 隐蔽

# SPECIALTY_IDENTIFICATION
source: Identification
zh_cn: 识别

# SPECIALTY_DISENGAGEMENT
source: Disengagement
zh_cn: 脱离

# SPECIALTY_COVER
source: Cover
zh_cn: 掩护

# SPECIALTY_ASSAULT
source: Assault
zh_cn: 突击

# DOCTRINE_COVERT_SEARCH
source: Covert Search
zh_cn: 隐蔽搜索

# DOCTRINE_ALTERNATING_COVER
source: Alternating Cover
zh_cn: 交替掩护

# UNIT_CARD_FALCON
source: Falcon Recon Group
zh_cn: 游隼侦察群

# UNIT_CARD_IRONWALL
source: Ironwall Assault Group
zh_cn: 铁壁突击群

# UNIT_CARD_ROLE_RECON
source: Recon | avoid contact and report
zh_cn: 侦察｜避免接战，优先报告

# UNIT_CARD_ROLE_ASSAULT
source: Assault | use cover and advance steadily
zh_cn: 突击｜利用掩体，稳步推进

# STATUS_UNIT_CARD_SELECTED
source: Unit card selected: %s (%d entities)
zh_cn: 已选择部队卡：%s（%d 个实体）

# STATUS_COMMANDER_SELECTED
source: Commander selected: %s (%d entities)
zh_cn: 已选择将领：%s（%d 个实体）

# STATUS_UNIT_CARD_UNAVAILABLE
source: Rejected: unit card is unavailable
zh_cn: 已拒绝：部队卡当前不可用

# STATUS_COMMANDER_UNAVAILABLE
source: Rejected: commander card is unavailable
zh_cn: 已拒绝：将领卡当前不可用

# COMMANDER_LIN_MO
source: Lin Mo
zh_cn: 林默

# PERSONALITY_METHODICAL
source: Methodical
zh_cn: 缜密

# SPECIALTY_FIRE_SUPPORT
source: Fire Support
zh_cn: 火力支援

# SPECIALTY_TARGETING
source: Target Identification
zh_cn: 目标确认

# DOCTRINE_FIRE_PREPARATION
source: Fire Preparation
zh_cn: 炮火准备

# UNIT_CARD_ARMORED_SPEARHEAD
source: Armored Spearhead
zh_cn: 装甲矛头

# UNIT_CARD_THUNDER_FIRE
source: Thunder Fire Group
zh_cn: 雷鸣火力群

# UNIT_CARD_ROLE_ARMOR
source: Armor | open-ground frontline combat
zh_cn: 装甲｜适合开阔地正面战斗

# UNIT_CARD_ROLE_FIREPOWER
source: Firepower | long-range suppression, needs vision
zh_cn: 火力｜远程压制，需要友军视野

# UNIT_CARD_RESERVE_BODY
source: %s | HQ RESERVE %d supply / %.0fs
zh_cn: %s｜总部预备 %d 补给 / %.0f 秒

# UNIT_CARD_DEPLOYING_BODY
source: %s | DEPLOYING %.1fs remaining
zh_cn: %s｜部署中 剩余 %.1f 秒

# UNIT_CARD_DISABLED_BODY
source: %s | UNAVAILABLE
zh_cn: %s｜不可用

# UNIT_CARD_FORTIFIED_BODY
source: %s %d/%d FORTIFIED | %.1fs remaining
zh_cn: %s %d/%d 筑垒中｜剩余 %.1f 秒

# UNIT_CARD_RESERVE_TOOLTIP
source: Commander: %s | drag to that commander for quick commitment; click for precise placement Costs %d supply and unfolds into %d battlefield entities
zh_cn: 所属：%s｜拖给所属将领快速投入；点击可精确选择部署点 投入 %d 补给，展开 %d 个真实战场实体

# STATUS_DEPLOY_UNIT_CARD_TARGET
source: Preparing to deploy %s for %d supply
zh_cn: 准备部署%s，需要%d补给

# GUIDANCE_DEPLOY_UNIT_CARD_TARGET
source: Left-click a legal position near HQ; RMB or C cancels
zh_cn: 左键选择总部附近合法位置；右键或 C 取消

# STATUS_DEPLOY_UNIT_CARD
source: Commit reserve: %s
zh_cn: 投入预备队：%s

# STATUS_UNIT_CARD_DEPLOYING
source: Unit card deploying: %.1fs remaining
zh_cn: 部队正在部署，剩余 %.1f 秒

# STATUS_RESERVE_DRAG_TARGET
source: Dragging %s | drop on its assigned commander to commit; RMB/C cancels
zh_cn: 正在拖动%s｜放到所属将领卡上正式投入；右键或 C 取消

# STATUS_RESERVE_DROP_READY
source: %s to %s | costs %d supply | release to confirm
zh_cn: %s将投入%s｜消耗 %d 补给｜松开确认

# STATUS_RESERVE_DROP_MISMATCH
source: %s was assigned to %s before battle | cannot transfer to %s now
zh_cn: %s战前隶属%s｜不能在会战中拖给%s

# STATUS_RESERVE_DRAG_CANCELLED
source: Reserve commitment cancelled
zh_cn: 已取消预备部队投入

# STATUS_RESERVE_DEPLOY_SUBMITTED
source: Commit %s to %s | %s
zh_cn: 投入%s给%s｜%s

# REASON_COMMANDER_MISMATCH
source: Target commander does not match the prebattle assignment
zh_cn: 目标将领与战前编成不符

# RESOURCE_BATTLE
source: SUPPLY %d/%d POP %d/%d
zh_cn: 补给 %d/%d 人口 %d/%d

# RESOURCE_BATTLE_SITUATION
source: SUPPLY %d READY | %d COMMITTED | %d CAP NEXT %s +%d IN %ds | POP %d/%d
zh_cn: 补给 %d 可用 | %d 承诺 | 上限 %d 下次 %s +%d：%d秒 | 人口 %d/%d

# SUPPLY_RECOVERY_NONE
source: NO RECOVERY
zh_cn: 无恢复

# SUPPLY_RECOVERY_BASE
source: BASE FLOW
zh_cn: 基础补给

# SUPPLY_COMMITMENT_DETAIL
source: COMMITTED %s | %d SUPPLY | %ds REMAINING
zh_cn: 承诺 %s | %d 补给 | 剩余 %d 秒

# SUPPLY_RECOVERY_DETAIL
source: RECOVERY %s | +%d IN %ds
zh_cn: 恢复 %s | +%d：%d秒

# OVERLAY_TITLE
source: SITUATION
zh_cn: 战场态势

# OVERLAY_FRONTLINE
source: FRONT [Alt+1]
zh_cn: 战线 [Alt+1]

# OVERLAY_TASKS
source: TASKS [Alt+2]
zh_cn: 任务 [Alt+2]

# OVERLAY_THREATS
source: THREATS [Alt+3]
zh_cn: 威胁 [Alt+3]

# OVERLAY_INTELLIGENCE
source: INTEL [Alt+4]
zh_cn: 情报 [Alt+4]

# OVERLAY_FRONTLINE_TOOLTIP
source: Toggle the estimated line between friendly cards and known pressure
zh_cn: 切换友方部队卡与已知压力之间的估计战线

# OVERLAY_TASKS_TOOLTIP
source: Toggle whole-card task routes and objectives
zh_cn: 切换整张部队卡的任务路线与目标

# OVERLAY_THREATS_TOOLTIP
source: Toggle confirmed and last-known hostile pressure
zh_cn: 切换已确认和最后已知的敌方压力

# OVERLAY_INTELLIGENCE_TOOLTIP
source: Toggle unexplored and previously observed areas
zh_cn: 切换未探索与曾经观察区域

# OVERLAY_LEGEND
source: GOLD FRONT | TEAL TASK | RED THREAT | DASHED STALE | SHADE UNKNOWN
zh_cn: 金色 战线 | 青色 任务 | 红色 威胁 | 虚线 过期 | 阴影 未知

# OVERLAY_SUMMARY_EMPTY
source: AWAITING SITUATION
zh_cn: 等待态势

# OVERLAY_SUMMARY
source: %d TASK AXES | %d KNOWN THREATS | %d AGING
zh_cn: %d 条任务轴 | %d 处已知威胁 | %d 处过期

# REASON_INSUFFICIENT_SUPPLY
source: Insufficient supply
zh_cn: 补给不足

# REASON_POPULATION_FULL
source: Population cap reached
zh_cn: 人口已满

# REASON_UNIT_CARD_FULL_STRENGTH
source: This unit card is already at authorized strength
zh_cn: 该部队卡已经达到授权兵力

# REASON_INVALID_DEPLOYMENT_STATE
source: Unit card cannot deploy in its current state
zh_cn: 部队卡当前不能部署

# GREY_RIDGE_WEST
source: WEST MINE +2
zh_cn: 西部矿场 +2

# GREY_RIDGE_CENTRAL
source: CENTRAL RELAY +1
zh_cn: 中央中继站 +1

# GREY_RIDGE_EAST
source: EAST SUPPLY +2
zh_cn: 东部补给站 +2

# GREY_RIDGE_STATUS
source: OPERATION 01: GREY RIDGE | %s | %02d:%02d
zh_cn: 第一局《灰脊矿区》｜%s｜%02d:%02d

# GREY_RIDGE_OBJECTIVE
source: OBJECTIVE: destroy the hostile headquarters before time expires; loss of your HQ is defeat
zh_cn: 目标：时限内摧毁敌方总部；我方总部被摧毁即失败

# GREY_RIDGE_OBJECTIVE_REGIONS
source: DESTROY HOSTILE HQ | ZONES ours %d hostile %d neutral %d contested %d | settles every 30s
zh_cn: 摧毁敌方总部｜区域 我方 %d 敌方 %d 中立 %d 争夺 %d｜每 30 秒结算

# TERRAIN_OPEN
source: Open Ground
zh_cn: 开阔地

# TERRAIN_RUINS
source: Town Ruins
zh_cn: 城镇废墟

# TERRAIN_FOREST
source: Forest
zh_cn: 林地

# SUPPORT_PANEL_TITLE
source: THEATER SUPPORT
zh_cn: 战区支援

# SUPPORT_PAIR_WEST_CENTRAL
source: West Mine + Central Relay
zh_cn: 西部矿场 + 中央中继站

# SUPPORT_PAIR_CENTRAL_EAST
source: Central Relay + East Supply
zh_cn: 中央中继站 + 东部补给站

# SUPPORT_AIR_RECON
source: Air Recon | 2 supply | 20s
zh_cn: 空中侦察｜2 补给｜20 秒

# SUPPORT_FORTIFY
source: Fortify Selected Card | 2 supply
zh_cn: 紧急筑垒｜已选部队卡｜2 补给

# SUPPORT_REINFORCEMENT
source: Field Reinforcement | select damaged card | 2 supply | +2
zh_cn: 战地补员｜选择受损部队卡｜2 补给｜+2

# SUPPORT_REINFORCEMENT_SELECTED
source: Field Reinforcement | strength %d/%d | 2 supply | +2
zh_cn: 战地补员｜兵力 %d/%d｜2 补给｜+2

# SUPPORT_READY
source: Support channel ready
zh_cn: 支援链路就绪

# SUPPORT_USAGE_GUIDE
source: Air recon: choose a region pair and click | Fortify: select a deployed card | Reinforce: select a damaged card
zh_cn: 空中侦察：选择区域组合后点击｜筑垒：先选已部署部队卡｜补员：先选受损部队卡

# SUPPORT_NEEDS_SUPPLY
source: Insufficient supply; each support action costs %d supply
zh_cn: 当前补给不足；每项支援需要 %d 补给

# SUPPORT_SELECT_CARD_GUIDE
source: Select a deployed unit card to fortify it; damaged deployed cards can also reinforce
zh_cn: 选择一张已部署部队卡可使用筑垒；受损部队卡还可补员

# SUPPORT_DISABLED_SUPPLY
source: Unavailable: requires %d supply
zh_cn: 不可用：需要 %d 补给

# SUPPORT_DISABLED_COOLDOWN
source: Unavailable: %d seconds of cooldown remaining
zh_cn: 不可用：冷却剩余 %d 秒

# SUPPORT_DISABLED_FORTIFIED
source: Unavailable: the selected unit is already fortified
zh_cn: 不可用：所选部队已经处于筑垒状态

# SUPPORT_DISABLED_FULL_STRENGTH
source: Unavailable: the selected unit is at full strength; select a damaged card
zh_cn: 不可用：所选部队已满编；请选择受损部队卡

# SUPPORT_DISABLED_POPULATION
source: Unavailable: population is full; free population capacity first
zh_cn: 不可用：人口已满，请先释放人口容量

# SUPPORT_RECON_TOOLTIP
source: Reconnoiter the selected pair of adjacent regions for 20 seconds
zh_cn: 侦察下拉框所选的两个相邻区域，持续 20 秒

# SUPPORT_FORTIFY_TOOLTIP
source: Stop the selected deployed unit and establish a temporary defensive position
zh_cn: 使当前所选的已部署部队停止推进并建立临时防线

# SUPPORT_REINFORCEMENT_TOOLTIP
source: Add 2 personnel to the selected damaged unit (currently %d/%d)
zh_cn: 为当前所选受损部队补充 2 名兵员（当前 %d/%d）

# SUPPORT_RESULT
source: Support order: %s
zh_cn: 支援指令：%s

# SUPPORT_SELECT_CARD
source: Select a deployed unit card first
zh_cn: 请先选择一张已部署部队卡

# SUPPORT_SELECT_DAMAGED_CARD
source: Select a damaged deployed unit card first
zh_cn: 请先选择一张受损且已部署的部队卡

# INTEL_CARDINAL_TITLE
source: CARDINAL | THEATER INTELLIGENCE
zh_cn: 枢机｜战区情报

# INTEL_REPORT_LINE
source: %s | %s T-%ds | %s %d-%d | %s | %s
zh_cn: %s｜%s T-%d秒｜%s %d-%d｜%s｜%s

# INTEL_REPORT_UNKNOWN_LINE
source: %s | %s T-%ds | no reliable contact | %s
zh_cn: %s｜%s T-%d秒｜无可靠目标｜%s

# INTEL_SOURCE_OPTICAL
source: Direct optical
zh_cn: 直接光学

# INTEL_SOURCE_ACOUSTIC
source: Acoustic sensor
zh_cn: 声学传感器

# INTEL_SOURCE_AIR
source: Air reconnaissance
zh_cn: 空中侦察

# INTEL_SOURCE_NONE
source: Unscouted
zh_cn: 未侦察

# INTEL_ASSAULT
source: Assault units
zh_cn: 突击单位

# INTEL_TRACKED_VEHICLE
source: Tracked vehicles
zh_cn: 履带载具

# INTEL_HOSTILE_FORCE
source: Hostile entities
zh_cn: 敌方实体

# INTEL_UNKNOWN
source: Unknown
zh_cn: 未知

# INTEL_DIRECTION_SOUTH
source: moving south
zh_cn: 向南推进

# INTEL_DIRECTION_EAST
source: moving east
zh_cn: 向东移动

# INTEL_DIRECTION_CURRENT
source: current position
zh_cn: 当前位置

# INTEL_DIRECTION_UNKNOWN
source: direction unknown
zh_cn: 方向未知

# INTEL_CONFIDENCE_HIGH
source: high confidence
zh_cn: 高可信

# INTEL_CONFIDENCE_MEDIUM
source: medium confidence
zh_cn: 中可信

# INTEL_CONFIDENCE_NONE
source: no reliable intelligence
zh_cn: 无可靠情报

# GREY_RIDGE_ACTIVE
source: ACTIVE
zh_cn: 交战中

# GREY_RIDGE_VICTORY
source: VICTORY
zh_cn: 胜利

# UNIT_CARD_PERSISTENT_TOOLTIP
source: Commander: %s | command cost: %d Currently bound to %d battlefield entities Terrain: %s | %s Career losses: %d | battles: %d
zh_cn: 所属将领：%s｜指挥占用：%d 当前绑定 %d 个真实战场实体 地形：%s｜%s 累计战损：%d｜参战：%d

# UNIT_CARD_ACTION_ROUTE
source: Route / Line
zh_cn: 路线 / 阵线

# UNIT_CARD_ACTION_ROUTE_CANCEL
source: Cancel Route
zh_cn: 取消路线规划

# UNIT_CARD_ACTION_ROUTE_SUBMIT
source: Execute
zh_cn: 执行

# UNIT_CARD_ACTION_ROUTE_UNDO
source: Undo Point
zh_cn: 撤销点

# UNIT_CARD_ROUTE_TOOLTIP
source: Plan up to eight waypoints for the whole unit card; issuing it automatically takes control
zh_cn: 为整张部队卡规划至多八个航路点；下令时会自动接管该部队

# UNIT_CARD_ROUTE_CANCEL_TOOLTIP
source: Discard unsubmitted edits and leave route mode; C also cancels
zh_cn: 放弃尚未提交的修改并退出路线模式；也可按 C

# UNIT_CARD_ROUTE_SUBMIT_TOOLTIP
source: Execute the route; frontage is generated from the last segment when no line was drawn
zh_cn: 执行当前路线；未手绘阵线时会按最后一段路线自动展开

# UNIT_CARD_ROUTE_UNDO_TOOLTIP
source: Remove the last waypoint
zh_cn: 移除最后一个航路点

# UNIT_CARD_ACTION_DEPLOY
source: Deploy Reserve | %d supply
zh_cn: 部署预备队｜%d 补给

# UNIT_CARD_DEPLOY_TOOLTIP
source: Quick-deploy near HQ, or click the card itself to choose a precise map position
zh_cn: 在总部附近快速展开；也可点击卡面后在地图上精确选择位置

# UNIT_CARD_DEPLOY_DISABLED_SUPPLY
source: Not enough supply to deploy this reserve card
zh_cn: 当前补给不足，无法部署这张预备队卡

# UNIT_CARD_DEPLOY_DISABLED_POPULATION
source: Deployment would exceed the population cap
zh_cn: 部署后将超过人口上限

# STATUS_ROUTE_REQUIRES_CONTROL
source: Take control of this unit card before drawing its route
zh_cn: 请先接管这张部队卡，再绘制路线

# STATUS_ROUTE_TARGETING
source: Left-click to add/drag waypoints; right-drag a frontage; Execute/Enter submits; Backspace undoes; C cancels
zh_cn: 左键添加/拖动航路点；右键拖动阵线；执行或 Enter 提交；Backspace 撤销点；C 取消

# STATUS_ROUTE_NEEDS_TARGET
source: Add at least one waypoint or draw a final deployment line
zh_cn: 至少添加一个航路点，或在地图上绘制最终阵线
