Repository: msdest565/warseed-rts
Catalog: locale/*.po
Languages: zh_cn

# COMMANDER_GU_HANXING
source: Gu Hanxing
zh_cn: 顾寒星

# PERSONALITY_RESOLUTE
source: Resolute
zh_cn: 坚决稳健

# PERSONALITY_OPPORTUNISTIC
source: Opportunistic
zh_cn: 机会主义

# SPECIALTY_REORGANIZATION
source: Reorganization
zh_cn: 集结整编

# SPECIALTY_DEFENSE
source: Defense in Depth
zh_cn: 纵深防御

# SPECIALTY_LOGISTICS
source: Battlefield Logistics
zh_cn: 战场后勤

# SPECIALTY_MOBILE_RESERVE
source: Mobile Reserve
zh_cn: 机动预备队

# SPECIALTY_COUNTERATTACK
source: Local Counterattack
zh_cn: 局部反击

# SPECIALTY_REINFORCEMENT
source: Reinforcement Judgment
zh_cn: 增援判断

# UNIT_CARD_BLACKWELL_GUARD
source: Black Well Guard Battalion
zh_cn: 黑井警卫营

# UNIT_CARD_BATTLEFIELD_RECOVERY
source: Battlefield Recovery Company
zh_cn: 战场整补连

# UNIT_CARD_MOBILE_COUNTERATTACK
source: Mobile Counterattack Group
zh_cn: 机动反击群

# UNIT_CARD_AIR_DEFENSE_FIRE
source: Air-Defense Fire Detachment
zh_cn: 防空火力分队

# DOCTRINE_ELASTIC_DEFENSE
source: ELASTIC DEFENSE
zh_cn: 弹性防御

# DOCTRINE_ELASTIC_DEFENSE_BEHAVIOR
source: Pressured formations fall back in layers behind the objective before restoring the line
zh_cn: 受压编队分层后撤到目标后方，再恢复阵线

# DOCTRINE_ELASTIC_DEFENSE_TRADEOFF
source: Formations do not pursue on first contact and capture sectors more slowly
zh_cn: 不在首次接触中追击，夺取区域的速度较慢

# DOCTRINE_ENCOUNTER_DISENGAGEMENT
source: ENCOUNTER DISENGAGEMENT
zh_cn: 遭遇后脱离

# DOCTRINE_ENCOUNTER_DISENGAGEMENT_BEHAVIOR
source: After confirming a strong contact, preserve the report and create distance
zh_cn: 首次确认强敌后优先保存接触情报并拉开距离

# DOCTRINE_ENCOUNTER_DISENGAGEMENT_TRADEOFF
source: Cannot hold a sector alone and requires a follow-on formation
zh_cn: 不能独立稳定守点，必须依赖后续战团接替

# DOCTRINE_FIGHTING_WITHDRAWAL
source: FIGHTING WITHDRAWAL
zh_cn: 战斗撤退

# DOCTRINE_FIGHTING_WITHDRAWAL_BEHAVIOR
source: Low-organization formations alternate cover while retiring toward the withdrawal corridor
zh_cn: 低组织编队交替掩护退向撤出走廊

# DOCTRINE_FIGHTING_WITHDRAWAL_TRADEOFF
source: Once withdrawal begins, brief local advantages do not restart pursuit
zh_cn: 撤退开始后不会因短暂局部优势重新追击

# DOCTRINE_RESERVE_COMMITMENT
source: RESERVE COMMITMENT
zh_cn: 预备队投入

# DOCTRINE_RESERVE_COMMITMENT_BEHAVIOR
source: Commit reserves only when observed local inferiority can be reversed by their arrival
zh_cn: 只在增援后足以扭转已观察到的局部劣势时投入后备

# DOCTRINE_RESERVE_COMMITMENT_TRADEOFF
source: Reserve formations remain farther back and support first contact more slowly
zh_cn: 后备编队保持更远距离，初次接敌支援较慢

# DOCTRINE_MUTUAL_SUPPORT
source: MUTUAL SUPPORT
zh_cn: 相互支援

# DOCTRINE_MUTUAL_SUPPORT_BEHAVIOR
source: A commander's formations reduce spacing and focus one confirmed target
zh_cn: 同一将领的编队缩短间距并集中攻击单一已确认目标

# DOCTRINE_MUTUAL_SUPPORT_TRADEOFF
source: The command covers less frontage and more readily abandons secondary axes
zh_cn: 覆盖宽度缩小，更容易放弃次要方向

# DOCTRINE_RALLY_REORGANIZATION
source: RALLY REORGANIZATION
zh_cn: 集结整编

# DOCTRINE_RALLY_REORGANIZATION_BEHAVIOR
source: Formations out of contact recover organization faster near the Black Well rally sector
zh_cn: 脱离接触并靠近黑井集结区的编队更快恢复组织

# DOCTRINE_RALLY_REORGANIZATION_TRADEOFF
source: Reorganizing formations stop pursuit and surrender part of the initiative
zh_cn: 整编期间停止追击并让出部分战场主动权

# BLACK_WELL_PLAN_CENTER_CRUSH
source: CENTER CRUSH
zh_cn: 中轴碾压

# BLACK_WELL_PLAN_RAIL_ENVELOPMENT
source: RAIL ENVELOPMENT
zh_cn: 铁路包抄

# BLACK_WELL_PLAN_PUMP_PINCER
source: PUMP-STATION PINCER
zh_cn: 泵站钳击

# BLACK_WELL_TUTORIAL_STEP_1_TITLE
source: READ UNIT ORGANIZATION
zh_cn: 读取部队组织度

# BLACK_WELL_TUTORIAL_STEP_1_BODY
source: The army board shows organization for each card. Remaining strength does not guarantee the ability to execute a complex attack; begin by assigning Lu Zheng to the central rally sector.
zh_cn: 军团板显示每张卡的组织状态。兵力尚存不代表仍能执行复杂进攻；先给陆铮一个中央集结目标。

# BLACK_WELL_TUTORIAL_STEP_1_CONDITION
source: Condition: assign Lu Zheng to the central Black Well sector.
zh_cn: 条件：为陆铮指定中央黑井目标。

# BLACK_WELL_TUTORIAL_STEP_2_TITLE
source: ESTABLISH A SECOND AXIS
zh_cn: 建立第二反击轴

# BLACK_WELL_TUTORIAL_STEP_2_BODY
source: Drag Gu Hanxing to the rail or pump station. Commanders execute independent objectives at the same time using only their faction's legal intelligence.
zh_cn: 把顾寒星拖向铁路或泵站。不同将领可以同时执行独立目标，Agent 会在各自合法情报内组织下属。

# BLACK_WELL_TUTORIAL_STEP_2_CONDITION
source: Condition: assign Gu Hanxing to a sector different from Lu Zheng's.
zh_cn: 条件：为顾寒星指定不同于陆铮的战略区。

# BLACK_WELL_TUTORIAL_STEP_3_TITLE
source: OBSERVE LEGAL REINFORCEMENT
zh_cn: 观察合法增援

# BLACK_WELL_TUTORIAL_STEP_3_BODY
source: A commander commits reserves only when observed enemy power exceeds the current force and reinforcements could reverse the estimate. Hidden enemies never trigger the decision.
zh_cn: 将领只在已观察敌军强于当前投入、且后备加入后有机会反转时请求增援；隐藏敌军不会触发判断。

# BLACK_WELL_TUTORIAL_STEP_3_CONDITION
source: Condition: observe one commander reinforcement or deploy one headquarters reserve card.
zh_cn: 条件：出现一次将领增援投入，或部署一张总部预备卡。

# BLACK_WELL_TUTORIAL_STEP_4_TITLE
source: PRESERVE A PERSISTENT UNIT CARD
zh_cn: 保存一张持续部队卡

# BLACK_WELL_TUTORIAL_STEP_4_BODY
source: This is whole-card withdrawal, not the commander's Disengage action in Decisions. Take over a damaged card and end its route in the southern corridor. Once every mobile survivor arrives, the card permanently leaves this battle, but its survivors are not losses.
zh_cn: 这里使用的是整卡“撤出”，不是决策区的将领“撤离”。先接管受损卡，再把路线终点设在南部撤出走廊；全部可行动成员抵达后，该卡永久离开本局，但幸存者不计战损。

# BLACK_WELL_TUTORIAL_STEP_4_CONDITION
source: Condition: withdraw at least one unit card.
zh_cn: 条件：至少一张部队卡完成撤出。

# BLACK_WELL_TUTORIAL_STEP_5_TITLE
source: COUNTERATTACK OR PRESERVE THE FORCE
zh_cn: 完成反击或保存战力

# BLACK_WELL_TUTORIAL_STEP_5_BODY
source: Destroy enemy headquarters, or preserve more formations when victory is no longer credible. Withdrawal does not grant victory and the time limit still causes defeat.
zh_cn: 继续摧毁敌方总部，或在无力取胜时保存更多残部。撤出不会自动带来胜利，时限耗尽仍判失败。

# BLACK_WELL_TUTORIAL_STEP_5_CONDITION
source: Condition: reach the battle debrief.
zh_cn: 条件：会战进入战后结算。

# BLACK_WELL_TUTORIAL_STEP_6_TITLE
source: REFIT AND CONFIRM CONTINUITY
zh_cn: 整编并确认继承

# BLACK_WELL_TUTORIAL_STEP_6_BODY
source: At debrief, replace losses and choose an honor or equipment item with a cost. Return to operations and the same card ID retains strength, organization, and growth.
zh_cn: 在结算中补员并选择带代价的荣誉或装备；返回作战区后，同 ID 卡牌会继承现员、组织和成长。

# BLACK_WELL_TUTORIAL_STEP_6_CONDITION
source: Condition: complete one growth choice and return to operations.
zh_cn: 条件：完成一项成长选择并返回作战区。

# UNIT_CARD_BODY_ORGANIZATION
source: %s | %d/%d | ORG %d | %s
zh_cn: %s｜%d/%d｜组织 %d｜%s

# UNIT_CARD_WITHDRAWN_BODY
source: %s | WITHDRAWN | %d PRESERVED
zh_cn: %s｜已撤出｜保存 %d

# ORGANIZATION_STABLE
source: STABLE
zh_cn: 稳定

# ORGANIZATION_PRESSURED
source: PRESSURED
zh_cn: 受压

# ORGANIZATION_SHAKEN
source: SHAKEN
zh_cn: 动摇

# ORGANIZATION_BROKEN
source: BROKEN
zh_cn: 崩溃

# GROWTH_CHOOSE_HONOR
source: Choose Honor
zh_cn: 选择荣誉

# GROWTH_CHOOSE_EQUIPMENT
source: Choose Equipment
zh_cn: 选择装备

# GROWTH_OPTION_COST
source: %s | %d merit %d repl. %d days
zh_cn: %s｜%d功勋 %d补充 %d日

# GROWTH_MENU_TOOLTIP
source: Open the full growth pool; unavailable choices remain visible but disabled
zh_cn: 展开全部可选成长；灰色项目表示当前资源或资格不足

# GROWTH_DETAIL
source: Benefit: %s Tradeoff: %s Cost: %d merit / %d replacements | %d refit days
zh_cn: 收益：%s 代价：%s 费用：%d 功勋／%d 补充点｜改装 %d 日

# GROWTH_COLLECTIVE_COMMENDATION
source: Collective Commendation
zh_cn: 集体嘉奖

# GROWTH_COLLECTIVE_COMMENDATION_BENEFIT
source: +10% attack damage
zh_cn: 攻击伤害提高 10%

# GROWTH_COLLECTIVE_COMMENDATION_TRADEOFF
source: +1 deployment and per-member replacement cost
zh_cn: 部署与每员补充费用各增加 1

# GROWTH_STEEL_LINEAGE
source: Steel Lineage
zh_cn: 钢铁传承

# GROWTH_STEEL_LINEAGE_BENEFIT
source: +1 armor
zh_cn: 护甲增加 1

# GROWTH_STEEL_LINEAGE_TRADEOFF
source: -5% speed and +1 per-member replacement cost
zh_cn: 速度降低 5%，每员补充费用增加 1

# GROWTH_EYES_OF_ADVANCE
source: Eyes of the Advance
zh_cn: 前锋之眼

# GROWTH_EYES_OF_ADVANCE_BENEFIT
source: +20% sight range
zh_cn: 视野提高 20%

# GROWTH_EYES_OF_ADVANCE_TRADEOFF
source: -5% attack damage
zh_cn: 攻击伤害降低 5%

# GROWTH_HOLDING_THE_LINE
source: Holding the Line
zh_cn: 坚守战线

# GROWTH_HOLDING_THE_LINE_BENEFIT
source: +1.5 armor
zh_cn: 护甲增加 1.5

# GROWTH_HOLDING_THE_LINE_TRADEOFF
source: -10% speed
zh_cn: 速度降低 10%

# GROWTH_RESCUE_CITATION
source: Rescue Citation
zh_cn: 救援嘉奖

# GROWTH_RESCUE_CITATION_BENEFIT
source: +25% organization recovery
zh_cn: 组织恢复提高 25%

# GROWTH_RESCUE_CITATION_TRADEOFF
source: -5% attack damage
zh_cn: 攻击伤害降低 5%

# GROWTH_BREAKTHROUGH_BANNER
source: Breakthrough Banner
zh_cn: 突破旗帜

# GROWTH_BREAKTHROUGH_BANNER_BENEFIT
source: +10% movement speed
zh_cn: 速度提高 10%

# GROWTH_BREAKTHROUGH_BANNER_TRADEOFF
source: -1 armor
zh_cn: 护甲降低 1

# GROWTH_REINFORCED_SIDE_SKIRTS
source: Reinforced Side Skirts
zh_cn: 强化侧裙

# GROWTH_REINFORCED_SIDE_SKIRTS_BENEFIT
source: +2 armor
zh_cn: 护甲增加 2

# GROWTH_REINFORCED_SIDE_SKIRTS_TRADEOFF
source: -10% speed
zh_cn: 速度降低 10%

# GROWTH_LONG_RANGE_OPTICS
source: Long-range Optics
zh_cn: 远程光学组

# GROWTH_LONG_RANGE_OPTICS_BENEFIT
source: +25% sight and +10% attack range
zh_cn: 视野提高 25%，射程提高 10%

# GROWTH_LONG_RANGE_OPTICS_TRADEOFF
source: -1 armor
zh_cn: 护甲降低 1

# GROWTH_FIELD_REPAIR_KIT
source: Field Repair Kit
zh_cn: 野战维修组

# GROWTH_FIELD_REPAIR_KIT_BENEFIT
source: +35% organization recovery
zh_cn: 组织恢复提高 35%

# GROWTH_FIELD_REPAIR_KIT_TRADEOFF
source: -10% speed
zh_cn: 速度降低 10%

# GROWTH_HIGH_VELOCITY_LOADER
source: High-velocity Loader
zh_cn: 高速装填机

# GROWTH_HIGH_VELOCITY_LOADER_BENEFIT
source: +12% attack damage
zh_cn: 攻击伤害提高 12%

# GROWTH_HIGH_VELOCITY_LOADER_TRADEOFF
source: -1 armor
zh_cn: 护甲降低 1

# GROWTH_AUXILIARY_FUEL_TANKS
source: Auxiliary Fuel Tanks
zh_cn: 辅助油箱

# GROWTH_AUXILIARY_FUEL_TANKS_BENEFIT
source: +15% movement speed
zh_cn: 速度提高 15%

# GROWTH_AUXILIARY_FUEL_TANKS_TRADEOFF
source: -1 armor
zh_cn: 护甲降低 1

# GROWTH_DISPERSION_RADIO_SUITE
source: Dispersion Radio Suite
zh_cn: 分布式电台组

# GROWTH_DISPERSION_RADIO_SUITE_BENEFIT
source: +15% sight and +10% organization recovery
zh_cn: 视野提高 15%，组织恢复提高 10%

# GROWTH_DISPERSION_RADIO_SUITE_TRADEOFF
source: +1 deployment supply cost
zh_cn: 部署费用增加 1

# SUPPORT_FIRE_SUPPORT
source: Fire Support | 3 supply
zh_cn: 火力支援｜3 补给

# SUPPORT_FIRE_SUPPORT_TOOLTIP
source: Strike the first region in the selected pair and damage hostile units inside it
zh_cn: 打击当前区域组合中的第一个区域；对范围内敌军造成一次伤害

# SUPPORT_RAPID_MOBILITY
source: Rapid Mobility | 2 supply
zh_cn: 快速机动｜2 补给

# SUPPORT_RAPID_MOBILITY_TOOLTIP
source: Select a deployed unit card; temporarily increase all member movement by 35%
zh_cn: 选中一张已部署部队卡；暂时提高全卡移动速度 35%

# SUPPORT_FRONTLINE_LOGISTICS
source: Frontline Logistics | 3 supply
zh_cn: 前线后勤｜3 补给

# SUPPORT_FRONTLINE_LOGISTICS_TOOLTIP
source: Select a damaged or disorganized card; repair members and restore 18 organization
zh_cn: 选中受损或低组织部队卡；修复成员生命并恢复 18 组织

# COMMANDER_REASON_ELASTIC_DEFENSE
source: Elastic defense is forming a broad position behind the objective
zh_cn: 弹性防御在目标后方建立宽防区

# COMMANDER_REASON_ENCOUNTER_DISENGAGEMENT
source: Encounter disengagement expands the warning distance and preserves reconnaissance strength
zh_cn: 遭遇后脱离扩大警戒距离并优先保存侦察力量

# COMMANDER_REASON_FIGHTING_WITHDRAWAL
source: Executing a fighting withdrawal along the player-designated corridor
zh_cn: 已按玩家指定的撤出走廊组织战斗撤退

# COMMANDER_REASON_RESERVE_COMMITMENT
source: Legal intelligence shows insufficient strength; committing an affordable reserve
zh_cn: 合法情报显示现有兵力不足，正在投入可负担预备队

# COMMANDER_REASON_MUTUAL_SUPPORT
source: A nearby formation has entered support range and joined the focus attack
zh_cn: 相邻部队已进入互助距离并集中攻击

# COMMANDER_REASON_RALLY_REORGANIZATION
source: Recovering organization faster inside the rally sector
zh_cn: 在集结区加速恢复组织

# BATTLE_AUDIO_ENABLED
source: Enable battle audio
zh_cn: 启用战斗音频

# BATTLE_AUDIO_ENABLED_TOOLTIP
source: Disabling audio keeps battle text, map markers, and hit effects active
zh_cn: 关闭后仍保留战斗文字、地图标记和受击效果

# BATTLE_FEEDBACK_ENGAGEMENT
source: CONTACT | %s has entered combat
zh_cn: 接敌｜%s 已进入交火

# BATTLE_FEEDBACK_FOCUS_FIRE
source: FOCUS FIRE | Multiple weapons are engaging %s
zh_cn: 集火｜多支火力正在攻击 %s

# BATTLE_FEEDBACK_UNDER_PRESSURE
source: UNDER PRESSURE | %s is taking concentrated fire
zh_cn: 受压｜%s 正遭受集中打击

# BATTLE_FEEDBACK_LOSS
source: CASUALTY | %s has lost a unit
zh_cn: 战损｜%s 出现单位损失

# BATTLE_FEEDBACK_REINFORCEMENT
source: REINFORCEMENT | %s has entered the battlefield
zh_cn: 增援｜%s 已投入战场

# BATTLE_FEEDBACK_SCOUT_REPORT
source: RECON | New hostile contact report received
zh_cn: 侦察｜收到新的敌情报告

# BATTLE_FEEDBACK_HEADQUARTERS_CRITICAL
source: HEADQUARTERS CRITICAL | Our headquarters is under attack
zh_cn: 总部告急｜我方总部正在遭受攻击

# BATTLE_FEEDBACK_VICTORY
source: BATTLE COMPLETE | Hostile headquarters destroyed
zh_cn: 会战结束｜敌方总部已被摧毁

# BATTLE_FEEDBACK_DEFEAT
source: BATTLE LOST | Our headquarters or mission objective has fallen
zh_cn: 会战失败｜我方总部或任务目标已失守

# SUPPORT_REINFORCEMENT_QUEUED
source: REINFORCEMENT ACCEPTED | %s will add %d real units | strength %d -> %d/%d on the next simulation tick
zh_cn: 补员指令已接受｜%s 将补入 %d 个真实单位｜兵力 %d → %d/%d（下一模拟步生效）

# SUPPORT_REINFORCEMENT_APPLIED
source: REINFORCEMENT COMPLETE | %s added %d real units | current strength %d/%d
zh_cn: 补员完成｜%s 已补入 %d 个真实单位｜当前兵力 %d/%d

# ROUTE_MODE_HINT_FORMATION
source: UNIT ROUTE PLANNING | Enter saves and executes | C exits without saving | Backspace undoes a waypoint
zh_cn: 部队路线规划｜Enter 保存并执行｜C 退出且不保存｜Backspace 撤销航路点

# ROUTE_MODE_HINT_COMMANDER
source: COMMANDER ATTACK ROUTE | Enter saves and executes | C exits without saving | Backspace undoes a waypoint
zh_cn: 将领进攻路线规划｜Enter 保存并执行｜C 退出且不保存｜Backspace 撤销航路点

# BATTLE_FEEDBACK_UNKNOWN_TARGET
source: Unknown target
zh_cn: 未知目标

# BATTLE_FEEDBACK_COMMAND_RESULT
source: COMMAND RECEIPT | %s
zh_cn: 指令回执｜%s

# BATTLE_FEEDBACK_DEPLOYMENT_STARTED
source: DEPLOYMENT STARTED | %s is entering the battlefield
zh_cn: 开始部署｜%s 正在进入战场

# BATTLE_FEEDBACK_CARD_DEPLOYED
source: CARD ACTIVE | %s has completed deployment
zh_cn: 卡牌生效｜%s 已完成部署

# BATTLE_FEEDBACK_AIR_RECON_STARTED
source: AIR RECON ACTIVE | Scanning %s and %s
zh_cn: 空中侦察生效｜正在扫描 %s 与 %s

# BATTLE_FEEDBACK_FORTIFY_STARTED
source: FORTIFICATION ACTIVE | %s has established a temporary defense
zh_cn: 临时筑垒生效｜%s 已建立防线

# BATTLE_FEEDBACK_FIRE_SUPPORT
source: FIRE SUPPORT COMPLETE | %s struck, %d hostile units hit
zh_cn: 火力支援完成｜已打击 %s，命中 %d 个敌方单位

# BATTLE_FEEDBACK_MOBILITY_STARTED
source: RAPID MOBILITY ACTIVE | %s movement speed increased
zh_cn: 快速机动生效｜%s 的移动速度已提高

# BATTLE_FEEDBACK_LOGISTICS_APPLIED
source: FRONTLINE LOGISTICS COMPLETE | %s restored %.1f health
zh_cn: 前线后勤完成｜%s 已恢复 %.1f 点生命

# BATTLE_FEEDBACK_CARD_EFFECT_ENDED
source: EFFECT ENDED | The temporary effect on %s has expired
zh_cn: 效果结束｜%s 的临时效果已经失效

# BATTLE_FEEDBACK_RECON_ENDED
source: RECON ENDED | Air coverage over %s has expired
zh_cn: 侦察结束｜%s 的空中覆盖已经失效

# BATTLE_FEEDBACK_ENGINEERING_OPENED
source: ENGINEERING COMPLETE | The route at %s is now passable
zh_cn: 工程完成｜%s 的通路已经开放

# BATTLE_FEEDBACK_DOCTRINE_EQUIPPED
source: DOCTRINE ACTIVE | %s has equipped %s
zh_cn: 战法生效｜%s 已装备 %s

# BATTLE_FEEDBACK_SUPPLY_NODE_ACTIVE
source: SUPPLY NODE ACTIVE | %s is now providing frontline supply
zh_cn: 补给节点启用｜%s 已开始提供前线补给

# BATTLE_FEEDBACK_REGION_SECURED
source: REGION SECURED | We now control %s
zh_cn: 区域占领｜我方已经控制 %s

# BATTLE_FEEDBACK_REGION_CONTESTED
source: REGION CONTESTED | Enemy forces have entered %s
zh_cn: 区域争夺｜敌军已经进入 %s

# BATTLE_FEEDBACK_ORGANIZATION_CHANGED
source: ORGANIZATION UPDATE | %s is now %s
zh_cn: 组织度变化｜%s 当前状态：%s

# BATTLE_FEEDBACK_CARD_WITHDRAWN
source: FORMATION WITHDRAWN | %s has left the battlefield
zh_cn: 部队撤出｜%s 已经离开战场

# MAP_FEEDBACK_ENGAGEMENT
source: CONTACT
zh_cn: 接敌

# MAP_FEEDBACK_FOCUS
source: FOCUS FIRE
zh_cn: 集中火力

# MAP_FEEDBACK_PRESSURE
source: UNDER PRESSURE
zh_cn: 遭受压制

# MAP_FEEDBACK_REINFORCEMENT
source: REINFORCEMENT
zh_cn: 补员完成

# MAP_FEEDBACK_HEADQUARTERS
source: HEADQUARTERS UNDER ATTACK
zh_cn: 总部遭袭

# MAP_FEEDBACK_ENGINEERING_ROUTE
source: ENGINEERING ROUTE OPEN
zh_cn: 工程通路已开放

# MAP_FEEDBACK_DEPLOYMENT_STARTED
source: DEPLOYING
zh_cn: 正在部署

# MAP_FEEDBACK_DEPLOYMENT_COMPLETE
source: CARD ACTIVE
zh_cn: 卡牌已生效

# MAP_FEEDBACK_RECON
source: AIR RECON
zh_cn: 空中侦察

# MAP_FEEDBACK_FORTIFY
source: FORTIFIED
zh_cn: 临时防线

# MAP_FEEDBACK_FIRE_SUPPORT
source: FIRE SUPPORT
zh_cn: 火力支援

# MAP_FEEDBACK_MOBILITY
source: RAPID MOBILITY
zh_cn: 快速机动

# MAP_FEEDBACK_LOGISTICS
source: LOGISTICS RESTORED
zh_cn: 后勤恢复

# MAP_FEEDBACK_EFFECT_ENDED
source: EFFECT ENDED
zh_cn: 效果结束

# MAP_FEEDBACK_SUPPLY_NODE
source: SUPPLY NODE ACTIVE
zh_cn: 补给节点启用

# MAP_FEEDBACK_REGION_SECURED
source: REGION SECURED
zh_cn: 区域已占领

# MAP_FEEDBACK_REGION_CONTESTED
source: REGION CONTESTED
zh_cn: 区域争夺中

# MAP_FEEDBACK_ORGANIZATION
source: ORGANIZATION CHANGED
zh_cn: 组织度变化

# MAP_FEEDBACK_WITHDRAWAL
source: WITHDRAWN
zh_cn: 部队已撤出

# ENGINEERING_ROUTE_CLOSED_MAP
source: ENGINEERING CROSSING | BLOCKED
zh_cn: 工程渡口｜尚未开通

# ENGINEERING_ROUTE_OPEN_MAP
source: ENGINEERING CROSSING | OPEN
zh_cn: 工程渡口｜已经开放

# MAP_REGION_NEUTRAL
source: Neutral supply point
zh_cn: 中立补给点

# MAP_REGION_CONTROLLED_LOCAL
source: Friendly supply point
zh_cn: 我方补给点

# MAP_REGION_CONTROLLED_ENEMY
source: Enemy supply point
zh_cn: 敌方补给点

# MAP_REGION_CONTESTED
source: Supply point contested
zh_cn: 补给点争夺中

# MAP_REGION_CAPTURING_LOCAL
source: Capturing %d%%
zh_cn: 我方占领中 %d%%

# MAP_REGION_CAPTURING_ENEMY
source: Enemy capturing %d%%
zh_cn: 敌方占领中 %d%%

# BATTLE_FEEDBACK_CAPTURE_STARTED_LOCAL
source: CAPTURE STARTED | Our forces are securing %s
zh_cn: 开始占领｜我方正在控制 %s

# BATTLE_FEEDBACK_CAPTURE_STARTED_ENEMY
source: ENEMY CAPTURE | Hostile forces are securing %s
zh_cn: 敌军占领｜敌方正在控制 %s

# BATTLE_FEEDBACK_CAPTURE_INTERRUPTED_LOCAL
source: CAPTURE INTERRUPTED | Our capture of %s has stopped
zh_cn: 占领中断｜我方对 %s 的占领已经停止

# BATTLE_FEEDBACK_CAPTURE_INTERRUPTED_ENEMY
source: ENEMY CAPTURE STOPPED | Hostile capture of %s was interrupted
zh_cn: 敌军占领中断｜敌方对 %s 的占领已经停止

# BATTLE_FEEDBACK_REGION_LOST
source: REGION LOST | Enemy forces now control %s
zh_cn: 区域失守｜敌方已经控制 %s

# MAP_FEEDBACK_REGION_ENEMY
source: ENEMY CONTROL
zh_cn: 敌方控制

# MAP_FEEDBACK_REGION_CAPTURE
source: CAPTURE IN PROGRESS
zh_cn: 正在占领

# MAP_FEEDBACK_CAPTURE_INTERRUPTED
source: CAPTURE INTERRUPTED
zh_cn: 占领中断

# OBJECTIVE_DESTROY_ENEMY_HEADQUARTERS
source: Destroy the hostile headquarters
zh_cn: 摧毁敌方总部

# OBJECTIVE_PROTECT_PLAYER_HEADQUARTERS
source: Protect your headquarters
zh_cn: 保护我方总部

# OBJECTIVE_FINISH_BEFORE_TIME_LIMIT
source: Finish before the operation time limit
zh_cn: 在行动时限前结束会战

# OBJECTIVE_ESCORT_LOGISTICS_COLUMN
source: Escort the logistics column to the forward supply node
zh_cn: 护送运输纵队抵达前线补给节点

# OBJECTIVE_WITHDRAW_GUARD_BATTALION
source: Withdraw the guard battalion through the marked corridor
zh_cn: 经标记走廊撤出黑井警卫营

# OBJECTIVE_STATUS_COMPLETE
source: [x]
zh_cn: [完成]

# OBJECTIVE_STATUS_FAILED
source: [failed]
zh_cn: [失败]

# BATTLE_OUTCOME_ORDERED_WITHDRAWAL
source: ORDERED WITHDRAWAL
zh_cn: 有序撤离

# BATTLE_FEEDBACK_ORDERED_WITHDRAWAL
source: Withdrawal complete. Surviving forces disengaged in good order.
zh_cn: 撤离完成，幸存部队保持建制脱离战斗。

# REASON_BATTLE_CONCLUDED
source: the operation has already concluded
zh_cn: 本次会战已经结束

# RECOVERY_RETURN_TO_OPERATIONS
source: review the debrief or return to the operations screen
zh_cn: 查看战后结算或返回作战区

# DEBRIEF_PROVIDE_FEEDBACK
source: Provide Feedback
zh_cn: 提供试玩反馈

# FEEDBACK_TITLE
source: PLAYTEST FEEDBACK
zh_cn: 试玩意见反馈

# FEEDBACK_INTRO
source: Help decide what WARSEED should improve next. Please focus on unit variety, map scale, economy, cards, objectives, commander AI, campaign story, controls, pacing, or balance.
zh_cn: 请帮助我们确定 WARSEED 下一步应优先完善什么。可重点评价兵种、地图规模、经济、卡牌、任务目标、将领 Agent、战役剧情、操作、节奏或平衡。

# FEEDBACK_PRIVACY
source: Anonymous by default. The game attaches build, operation, outcome, language, resolution, and anonymous session ID. It does not collect your name, account, or contact details.
zh_cn: 默认匿名。游戏会附带构建版本、关卡、战果、语言、分辨率和匿名会话编号；不会收集姓名、账号或联系方式。

# FEEDBACK_OVERALL
source: Overall experience (required)
zh_cn: 总体体验（必填）

# FEEDBACK_OBJECTIVE_CLARITY
source: Objectives and victory conditions were clear
zh_cn: 任务目标和胜利条件是否清楚

# FEEDBACK_CONTROLS_CLARITY
source: Controls and card-to-map relationships were clear
zh_cn: 操作方式及卡牌与地图单位的关系是否清楚

# FEEDBACK_AGENT_USEFULNESS
source: Commander Agent behavior was useful and understandable
zh_cn: 将领 Agent 的行为是否有用且容易理解

# FEEDBACK_PRIORITY
source: What should be improved first? (required)
zh_cn: 你认为最需要优先完善什么？（必填）

# FEEDBACK_BEST_PART
source: What worked best?
zh_cn: 目前做得最好的部分是什么？

# FEEDBACK_BIGGEST_PROBLEM
source: What was the biggest problem or confusing moment? (required)
zh_cn: 最大的问题或最困惑的时刻是什么？（必填）

# FEEDBACK_SUGGESTIONS
source: What concrete change would you make?
zh_cn: 你会提出什么具体改动？

# FEEDBACK_ENCOUNTERED_BUG
source: I encountered a technical problem or bug
zh_cn: 我遇到了程序错误或技术问题

# FEEDBACK_BUG_DETAILS
source: What happened, and what were you doing immediately before it?
zh_cn: 问题发生时有什么现象？此前正在进行什么操作？

# FEEDBACK_SUBMIT
source: Submit Feedback
zh_cn: 提交反馈

# FEEDBACK_RETRY
source: Retry Pending
zh_cn: 重试待发送反馈

# FEEDBACK_CLOSE
source: Close
zh_cn: 关闭

# FEEDBACK_RATING_CHOOSE
source: Choose 1-5
zh_cn: 请选择 1-5 分

# FEEDBACK_RATING_VALUE
source: %d / 5
zh_cn: %d / 5 分

# FEEDBACK_PRIORITY_CHOOSE
source: Choose one area
zh_cn: 请选择一个板块

# FEEDBACK_AREA_UNITS
source: Unit types and battlefield roles
zh_cn: 兵种类型与战场定位

# FEEDBACK_AREA_MAPS
source: Map size, terrain, and navigation
zh_cn: 地图大小、地形与导航

# FEEDBACK_AREA_ECONOMY
source: Economy, supply, and reinforcement
zh_cn: 经济、补给与增援

# FEEDBACK_AREA_CARDS
source: Unit cards, doctrines, and growth
zh_cn: 部队卡、战法与成长

# FEEDBACK_AREA_OBJECTIVES
source: Objectives and victory conditions
zh_cn: 任务目标与胜利条件

# FEEDBACK_AREA_COMMANDER_AI
source: Commander Agents and delegation
zh_cn: 将领 Agent 与委托指挥

# FEEDBACK_AREA_CAMPAIGN_STORY
source: Campaign map, progression, and story
zh_cn: 战役地图、进程与剧情

# FEEDBACK_AREA_CONTROLS_UI
source: Controls, interface, and readability
zh_cn: 操作、界面与可读性

# FEEDBACK_AREA_PACING_BALANCE
source: Pacing, difficulty, and balance
zh_cn: 节奏、难度与平衡

# FEEDBACK_VALIDATION_ERROR
source: Choose an overall rating and priority area, then describe the biggest problem.
zh_cn: 请选择总体评分和优先板块，并填写最大的问题。

# FEEDBACK_SAVE_ERROR
source: Feedback could not be saved locally. Check that the game can write to its user-data folder.
zh_cn: 无法将反馈保存到本地，请检查游戏用户数据目录是否可写。

# FEEDBACK_SAVED_OFFLINE
source: Saved locally. The server is unavailable; use Retry Pending when it is running.
zh_cn: 已保存到本地。服务器当前不可用；启动服务器后可点击“重试待发送反馈”。

# FEEDBACK_SENDING
source: Sending feedback...
zh_cn: 正在发送反馈……

# FEEDBACK_SENT
source: Feedback received. A local sent copy has been retained.
zh_cn: 反馈已收到，本地同时保留了一份已发送副本。

# FEEDBACK_PENDING_COUNT
source: %d feedback item(s) are saved locally and awaiting delivery.
zh_cn: 有 %d 条反馈已保存在本地，等待发送。

# FEEDBACK_READY
source: Your answers are stored locally before any delivery attempt.
zh_cn: 每次发送前都会先把回答保存到本地。

# FEEDBACK_SERVER_UNCONFIGURED
source: No feedback server URL was configured for this launch.
zh_cn: 本次启动没有配置反馈服务器地址。

# COMMAND_DESK_INTENT_TITLE
source: HIGH-LEVEL INTENT
zh_cn: 高层作战意图

# COMMAND_DESK_APPROVAL_HINT
source: AI waits for approval. APPROVE & EXECUTE is the moment this plan begins.
zh_cn: AI 等待玩家批准；点击“批准并立即执行”就是本方案的进攻时机。

# COMMAND_DESK_COMMANDER
source: COMMANDER
zh_cn: 负责将领

# COMMAND_DESK_OBJECTIVE
source: OBJECTIVE
zh_cn: 目标区域

# COMMAND_DESK_AXIS
source: MAIN AXIS
zh_cn: 主攻轴

# COMMAND_DESK_RISK
source: RISK
zh_cn: 风险姿态

# COMMAND_DESK_RESERVE
source: RESERVE
zh_cn: 预备队

# COMMAND_DESK_APPLY
source: APPROVE & EXECUTE
zh_cn: 批准并立即执行

# COMMAND_DESK_CANCEL
source: CANCEL
zh_cn: 取消意图

# COMMAND_DESK_EXCEPTIONS
source: DECISIONS REQUIRED
zh_cn: 需要决策

# COMMAND_DESK_NO_EXCEPTIONS
source: No exception requires attention
zh_cn: 当前没有需要处理的异常

# COMMAND_DESK_NO_INTENT
source: No active intent
zh_cn: 尚未下达高层意图

# COMMAND_DESK_ACTIVE_INTENT
source: Objective %s via %s
zh_cn: 目标 %s，经由 %s
