Repository: msdest565/warseed-rts
Catalog: locale/*.po
Languages: zh_cn

# STATUS_ROUTE_WAYPOINT_ADDED
source: Route waypoint %d added
zh_cn: 已添加第 %d 个航路点

# STATUS_ROUTE_WAYPOINT_MOVED
source: Route waypoint %d adjusted
zh_cn: 已调整第 %d 个航路点

# STATUS_FORMATION_LINE_ADJUSTED
source: Deployment line adjusted
zh_cn: 已调整最终展开阵线

# STATUS_ROUTE_SUBMITTED
source: Formation route: %s
zh_cn: 编队路线：%s

# DEBRIEF_TITLE
source: AFTER ACTION REPORT | %s
zh_cn: 战后报告｜%s

# DEBRIEF_COLUMN_CARD
source: UNIT CARD
zh_cn: 部队卡

# DEBRIEF_COLUMN_STRENGTH
source: STRENGTH
zh_cn: 当前兵力

# DEBRIEF_COLUMN_ACTIONS
source: REFIT AND HONORS
zh_cn: 整补、荣誉与装备

# DEBRIEF_SUMMARY
source: Battle award +%d replacements / +%d merit | Available %d replacements / %d merit | Campaign day %d
zh_cn: 本战获得 +%d 补充点／+%d 功勋｜现有 %d 补充点／%d 功勋｜战役第 %d 日

# DEBRIEF_STRENGTH
source: %d / %d ready | losses %d
zh_cn: %d／%d 可用｜本战损失 %d

# DEBRIEF_REPLENISH
source: Restore %d | %d each
zh_cn: 补充 %d｜每员 %d 点

# DEBRIEF_REPLENISH_TOOLTIP
source: Restore every currently affordable member at %d replacement points each
zh_cn: 按每员 %d 补充点，自动恢复当前可负担的全部编队成员

# DEBRIEF_AWARD_HONOR
source: Commendation | 3 merit
zh_cn: 集体嘉奖｜3 功勋

# DEBRIEF_HONOR_ACTIVE
source: Collective Commendation
zh_cn: 已获集体嘉奖

# DEBRIEF_HONOR_TOOLTIP
source: +10% attack damage; deployment and future replacements cost +1
zh_cn: 攻击伤害 +10%；部署费用和今后每次补员费用 +1

# DEBRIEF_INSTALL_EQUIPMENT
source: Side Skirts | 6 repl.
zh_cn: 强化侧裙｜6 补充点

# DEBRIEF_EQUIPMENT_ACTIVE
source: Reinforced Side Skirts
zh_cn: 已装强化侧裙

# DEBRIEF_EQUIPMENT_TOOLTIP
source: +2 armor and -10% movement; installation takes two campaign days
zh_cn: 护甲 +2、移动速度 -10%；安装耗时两个战役日

# DEBRIEF_FIGHT_AGAIN
source: Fight Grey Ridge Again
zh_cn: 携当前军团再战灰脊

# STATUS_ROUTE_EDITING
source: Editing the committed formation route and deployment line
zh_cn: 正在编辑已提交的编队路线与展开阵线

# STATUS_ROUTE_WAYPOINT_REMOVED
source: Route waypoint removed | %d remain
zh_cn: 已移除一个航路点｜剩余 %d 个

# STATUS_ROUTE_CLEARED
source: Formation route cleared: %s
zh_cn: 已清除编队路线：%s

# DEBRIEF_PLAYTEST_SUMMARY
source: PREBATTLE %s | plan changes %d | invalid states %d PLAYTEST | first commander %s | first unit card %s | replans %.1f/min | intel response %s Direct control %d%% | takeover / return %d / %d | individual diagnostic attempts %d
zh_cn: 战前编成 %s｜计划变更 %d｜非法状态 %d 试玩复盘｜首次将领 %s｜首次部队卡 %s｜改令 %.1f 次/分｜情报响应 %s 直接控制 %d%%｜接管／归还 %d／%d｜诊断单体尝试 %d

# DEBRIEF_PLAYTEST_UNAVAILABLE
source: PLAYTEST | no session metrics available
zh_cn: 试玩复盘｜暂无本局记录

# DEBRIEF_PLAYTEST_NOT_RECORDED
source: not observed
zh_cn: 未观察到

# DEBRIEF_PLAYTEST_SECONDS
source: %.1fs
zh_cn: %.1f 秒

# DEBRIEF_PLAYTEST_RECORD_PATH
source: Full local playtest record: %s
zh_cn: 完整本地试玩记录：%s

# DEBRIEF_PLAYTEST_MEMORY_ONLY
source: Session metrics are held in memory during automated tests
zh_cn: 自动测试期间仅在内存中保留试玩记录

# COMMANDER_OUTLOOK_TOOLTIP
source: Objective: %s Participants: %s Current action: %s Action reason: %s Estimated arrival: %s Risk: %s (%s) Exit condition: %s
zh_cn: 目标：%s 参与：%s 当前行动：%s 行动原因：%s 预计到达：%s 风险：%s（%s） 退出条件：%s

# COMMANDER_ETA_UNKNOWN
source: unknown
zh_cn: 未知

# COMMANDER_ETA_CURRENT
source: arrived
zh_cn: 已到达

# COMMANDER_ETA_SECONDS
source: %ds
zh_cn: %d秒

# COMMANDER_ETA_RANGE
source: %d-%ds
zh_cn: %d-%d秒

# COMMANDER_TARGET_POSITION
source: map position %d,%d
zh_cn: 地图坐标 %d,%d

# COMMANDER_PARTICIPANT_ENTRY
source: %s %d
zh_cn: %s %d人

# COMMANDER_PARTICIPANTS_NONE
source: No deployed unit cards
zh_cn: 暂无已部署部队

# COMMANDER_RISK_UNKNOWN
source: Risk ?
zh_cn: 风险未知

# COMMANDER_RISK_LOW
source: Risk low
zh_cn: 风险低

# COMMANDER_RISK_ELEVATED
source: Risk raised
zh_cn: 风险升高

# COMMANDER_RISK_HIGH
source: Risk high
zh_cn: 风险高

# COMMANDER_RISK_REASON_NO_RELIABLE_INTEL
source: No reliable hostile intelligence near the objective
zh_cn: 目标附近没有可靠敌情

# COMMANDER_RISK_REASON_FORCE_IN_RESERVE
source: All subordinate unit cards remain in reserve
zh_cn: 所属部队尚未投入

# COMMANDER_RISK_REASON_FORCE_DEPLETED
source: Current strength is below half of authorized strength
zh_cn: 现员低于授权编制的一半

# COMMANDER_RISK_REASON_CONFLICTING_INTEL
source: Reports for the objective area conflict
zh_cn: 目标区域情报互相矛盾

# COMMANDER_RISK_REASON_AREA_CONTROLLED
source: The objective area is securely controlled by this faction
zh_cn: 目标区域由我方稳定控制

# COMMANDER_RISK_REASON_AREA_CONFIRMED_CLEAR
source: The latest reliable report confirms zero targets
zh_cn: 最近可靠报告确认零目标

# COMMANDER_RISK_REASON_CONTACT_OUTNUMBERED
source: Known hostile estimate meets or exceeds participating strength
zh_cn: 已知敌军估计不少于参战现员

# COMMANDER_RISK_REASON_CONTACT_PARITY
source: Known hostile estimate is near participating strength
zh_cn: 已知敌军估计接近参战现员

# COMMANDER_RISK_REASON_CONTACT_ADVANTAGE
source: Participating strength clearly exceeds known hostiles
zh_cn: 参战现员明显多于已知敌军

# COMMANDER_EXIT_AWAIT_ORDER
source: Await order
zh_cn: 等待命令

# COMMANDER_EXIT_RETURN_CARD
source: Return card
zh_cn: 归还部队

# COMMANDER_EXIT_SAFE_RALLY
source: Safe rally
zh_cn: 安全集结

# COMMANDER_EXIT_HOLD_OR_REORDER
source: Hold/order
zh_cn: 固守/改令

# COMMANDER_EXIT_CONTACT_OR_REORDER
source: Contact/order
zh_cn: 接敌/改令

# COMMANDER_EXIT_OBJECTIVE_OR_REORDER
source: Objective/order
zh_cn: 目标/改令

# COMMANDER_BEHAVIOR_STANDING_BY
source: Standing by
zh_cn: 待命

# COMMANDER_BEHAVIOR_COORDINATING
source: Coordinating
zh_cn: 协调中

# COMMANDER_BEHAVIOR_PREPARING
source: Preparing
zh_cn: 准备中

# COMMANDER_BEHAVIOR_ADVANCING
source: Advancing
zh_cn: 推进中

# COMMANDER_BEHAVIOR_ENGAGING
source: Engaging
zh_cn: 接敌中

# COMMANDER_BEHAVIOR_HOLDING
source: Holding
zh_cn: 固守中

# COMMANDER_BEHAVIOR_OBSERVING
source: Observing
zh_cn: 观察中

# COMMANDER_BEHAVIOR_EVADING
source: Evading
zh_cn: 规避中

# COMMANDER_BEHAVIOR_DISENGAGING
source: Disengaging
zh_cn: 脱离中

# COMMANDER_BEHAVIOR_BLOCKED
source: Blocked
zh_cn: 任务受阻

# COMMANDER_BEHAVIOR_RETURNING
source: Reforming
zh_cn: 重组中

# COMMANDER_REASON_NO_ACTIVE_TASK
source: No active assignment
zh_cn: 当前没有有效任务

# COMMANDER_REASON_FORCE_IN_RESERVE
source: Assigned force remains in reserve
zh_cn: 所属部队仍在总部预备队

# COMMANDER_REASON_CARD_PLAYER_CONTROLLED
source: Unit card is under player control
zh_cn: 部队卡正由玩家直接控制

# COMMANDER_REASON_CARD_RETURNING
source: Waiting for the unit card to reform
zh_cn: 等待部队卡完成归队重组

# COMMANDER_REASON_TASK_PAUSED
source: Agent authority has paused the assignment
zh_cn: Agent 授权已暂停当前任务

# COMMANDER_REASON_OBJECTIVE_COORDINATION
source: Organizing the assigned objective
zh_cn: 正在组织所属部队执行目标

# COMMANDER_REASON_POSTURE_CAUTIOUS
source: Cautious posture preserves a favorable engagement
zh_cn: 谨慎姿态优先保持有利交战条件

# COMMANDER_REASON_POSTURE_BALANCED
source: Balanced posture maintains cohesion and tempo
zh_cn: 均衡姿态兼顾队形与推进节奏

# COMMANDER_REASON_POSTURE_AGGRESSIVE
source: Aggressive posture prioritizes speed and pressure
zh_cn: 强攻姿态优先速度与正面压力

# COMMANDER_REASON_POSTURE_HOLD
source: Hold posture anchors the current ground
zh_cn: 固守姿态要求部队锚定当前地域

# COMMANDER_REASON_POSTURE_DISENGAGE
source: Disengage posture withdraws toward headquarters
zh_cn: 脱离姿态正向己方总部撤收

# COMMANDER_REASON_ALTERNATING_COVER_TIMING
source: Alternating cover staggers formation departure
zh_cn: 交替掩护使各部队错时出发

# COMMANDER_REASON_FIRE_PREPARATION_VISION
source: Fire preparation awaits confirmed target vision
zh_cn: 炮火准备正在等待确认目标视野

# COMMANDER_REASON_COVERT_SEARCH_STAGING
source: Covert search stages through a safe observation area
zh_cn: 隐蔽搜索先经安全观察点分段推进

# COMMANDER_REASON_CONCENTRATED_BREAKTHROUGH
source: Concentrated breakthrough narrows the frontage
zh_cn: 集中突破正在收窄进攻正面

# COMMANDER_REASON_CONTACT_IN_OBJECTIVE
source: Confirmed contact is inside the assigned objective
zh_cn: 确认敌情已进入受领目标范围

# COMMANDER_REASON_LOSS_THRESHOLD
source: Loss threshold triggered an organized withdrawal
zh_cn: 战损阈值触发了有组织撤离

# COMMANDER_REASON_CAUTIOUS_AVOIDS_DISADVANTAGE
source: Cautious command avoids an unfavorable engagement
zh_cn: 谨慎指挥正在规避不利交战

# COMMANDER_REASON_COVERT_SEARCH_OBSERVATION
source: Covert search is confirming the sector
zh_cn: 隐蔽搜索正在确认当前扇区

# COMMANDER_REASON_RECON_OBSERVATION
source: Reconnaissance is confirming the sector
zh_cn: 侦察部队正在确认当前扇区

# COMMANDER_REASON_BLOCKED_NONE
source: The assignment cannot currently proceed
zh_cn: 当前任务暂时无法继续

# COMMANDER_REASON_BLOCKED_INSUFFICIENT_RESOURCES
source: Required resources are unavailable
zh_cn: 执行任务所需资源不足

# COMMANDER_REASON_BLOCKED_NO_AVAILABLE_UNITS
source: No assigned units are available
zh_cn: 没有可用于任务的所属单位

# COMMANDER_REASON_BLOCKED_PATH_UNAVAILABLE
source: No reachable route is available
zh_cn: 没有可以抵达目标的路线

# COMMANDER_REASON_BLOCKED_INSUFFICIENT_PARTICIPANTS
source: Too few assigned units remain
zh_cn: 任务剩余参与单位不足

# COMMANDER_REASON_BLOCKED_PARTICIPANT_OVERRIDDEN
source: An assigned unit card is under player control
zh_cn: 任务所属部队卡已被玩家接管

# COMMANDER_REASON_BLOCKED_INVALID_TARGET
source: The assigned target is no longer valid
zh_cn: 受领目标已经失效

# COMMANDER_REASON_BLOCKED_PRODUCTION_UNAVAILABLE
source: Required production is unavailable
zh_cn: 任务所需生产能力不可用

# PREBATTLE_TITLE
source: GREY RIDGE | ARMY COMPOSITION
zh_cn: 灰脊矿区｜军团编成

# PREBATTLE_TITLE_NARROW
source: GREY RIDGE | ARMY
zh_cn: 灰脊矿区｜军团编成

# PREBATTLE_OPERATION
source: OPERATION 01 | GREY RIDGE
zh_cn: 第一局｜灰脊矿区

# PREBATTLE_OBJECTIVE
source: Destroy the hostile headquarters within eight minutes. Headquarters loss is defeat.
zh_cn: 八分钟内摧毁敌方总部。我方总部被摧毁即失败。

# PREBATTLE_COMMANDERS
source: COMMAND STAFF | DOCTRINE AND POSTURE
zh_cn: 将领卡｜战法与姿态

# PREBATTLE_UNIT_CARDS
source: UNIT CARDS | PICK TWO STARTERS; ALL OTHERS DEPLOY FROM HQ RESERVE DURING BATTLE
zh_cn: 部队卡｜选择两张首发；其余卡在会战中作为总部预备队部署

# PREBATTLE_ROSTER_SUMMARY
source: Persistent roster | %d replacements | %d merit | %d battles
zh_cn: 持续军团｜%d 补充点｜%d 功勋｜已完成 %d 局

# PREBATTLE_RESET_CAMPAIGN
source: RESET LOCAL CAMPAIGN
zh_cn: 重置本地战役

# PREBATTLE_RESET_CAMPAIGN_TOOLTIP
source: Restore every card to initial strength and clear progression; the old save is archived with a timestamp first
zh_cn: 恢复全部部队的初始编制并清空持续进度；旧存档会先归档为带时间戳的备份

# PREBATTLE_RESET
source: RESET PLAN
zh_cn: 重置编成

# PREBATTLE_START
source: START BATTLE
zh_cn: 开始会战

# PREBATTLE_PERSONALITY
source: Personality: %s
zh_cn: 性格：%s

# PREBATTLE_CARD_STATS
source: %d entities | command %d | reserve deployment %d supply
zh_cn: %d 个实体｜指挥占用 %d｜预备部署 %d 补给

# PREBATTLE_CARD_READINESS
source: Ready strength %d / %d
zh_cn: 可用兵力 %d / %d

# PREBATTLE_REPLENISH
source: Restore %d available | %d each
zh_cn: 补充可用兵员 %d｜每员 %d 点

# PREBATTLE_REPLENISH_TOOLTIP
source: Spend %d replacement points per member and restore as much of this card as currently affordable
zh_cn: 按每员 %d 补充点，将该部队补充到当前资源可达到的最大兵力

# PREBATTLE_STARTING
source: Starting formation
zh_cn: 首发编队

# PREBATTLE_CAPACITY
source: COMMAND %d / %d
zh_cn: 指挥 %d / %d

# ARMY_PLAN_READY
source: Army plan ready | 2 starting cards
zh_cn: 军团编成就绪｜首发 2 张部队卡

# ARMY_PLAN_ERROR_UNAVAILABLE
source: Army planning is unavailable
zh_cn: 当前无法进行军团编成

# ARMY_PLAN_ERROR_STARTING_COUNT
source: Select exactly two starting unit cards
zh_cn: 必须选择且仅选择 2 张首发部队卡

# ARMY_PLAN_ERROR_STARTING_CARDS
source: Starting formation contains an invalid unit card
zh_cn: 首发编队包含无效部队卡

# ARMY_PLAN_ERROR_DOCTRINE
source: A commander has an unavailable doctrine
zh_cn: 有将领装备了不可用战法

# ARMY_PLAN_ERROR_POSTURE
source: A commander has an invalid posture
zh_cn: 有将领采用了无效姿态

# ARMY_PLAN_ERROR_ASSIGNMENT
source: Every unit card must have a valid commander
zh_cn: 每张部队卡都必须隶属有效将领

# ARMY_PLAN_ERROR_CAPACITY
source: A commander is over command capacity
zh_cn: 有将领超出指挥容量

# REASON_SCENARIO_NOT_STARTED
source: Complete army composition before issuing battlefield orders
zh_cn: 请先完成军团编成，再下达战场命令

# GREY_RIDGE_DEFEAT
source: DEFEAT
zh_cn: 失败

# COMMANDER_ACTION_ROUTE
source: Plan attack route
zh_cn: 规划进攻路线

# COMMANDER_ACTION_CANCEL_ROUTE
source: Cancel route planning
zh_cn: 取消路线规划

# COMMANDER_CANCEL_ROUTE_TOOLTIP
source: Discard unsubmitted waypoints and keep the current active order; C also cancels
zh_cn: 放弃尚未提交的航路点，保留当前已生效命令；也可按 C

# STATUS_COMMANDER_ROUTE_CANCELLED
source: Route planning cancelled; no changes were submitted
zh_cn: 已取消路线规划，未提交任何更改

# COMMANDER_ROUTE_TOOLTIP
source: Set the commander's attack axis and up to eight waypoints for all assigned unit cards
zh_cn: 为将领所属全部部队卡指定进攻主轴及至多八个航路点

# STATUS_COMMANDER_ROUTE_TARGETING
source: Left-click waypoints; right-click or Execute confirms; Backspace undoes; C cancels
zh_cn: 左键添加航路点；右键或执行确认目标；Backspace 撤销点；C 取消

# STATUS_COMMANDER_ROUTE_NEEDS_TARGET
source: Add at least one commander waypoint before executing the route
zh_cn: 请先在地图上添加至少一个将领航路点

# STATUS_COMMANDER_ROUTE_WAYPOINT
source: Commander route now has %d waypoints
zh_cn: 将领路线现有 %d 个航路点

# BROKEN_BRIDGE_TITLE
source: BROKEN BRIDGE ECHO
zh_cn: 断桥回声

# BROKEN_BRIDGE_HEIGHTS
source: WESTERN HEIGHTS
zh_cn: 西部高地

# BROKEN_BRIDGE_MAIN_CROSSING
source: MAIN BRIDGE
zh_cn: 中央主桥

# BROKEN_BRIDGE_DAMAGED_FORD
source: DAMAGED EAST FORD
zh_cn: 东部断口

# BROKEN_BRIDGE_ENGINEERING_FORD
source: EAST ENGINEERING FORD
zh_cn: 东部工程渡口

# TERRAIN_BRIDGE
source: BRIDGE BOTTLENECK
zh_cn: 桥梁瓶颈

# TERRAIN_HIGH_GROUND
source: HIGH GROUND
zh_cn: 高地

# TERRAIN_EFFECT_BRIDGE_EXPOSED
source: Bridge exposure: slower movement and reduced protection
zh_cn: 桥面暴露：移动减慢且防护降低

# TERRAIN_EFFECT_HIGH_GROUND_FIREPOWER
source: High ground: firepower range +20%, vision +25%
zh_cn: 高地火力：射程 +20%，视野 +25%

# TERRAIN_EFFECT_HIGH_GROUND_SCOUT
source: High ground: reconnaissance vision +18%
zh_cn: 高地侦察：视野 +18%

# UNIT_CARD_BRIDGE_ENGINEERS
source: BRIDGE ENGINEER GROUP
zh_cn: 桥梁工程支队

# UNIT_CARD_HIGHLAND_FIRE
source: HIGHLAND FIRE GROUP
zh_cn: 高地火力群

# UNIT_CARD_ROLE_ENGINEERING
source: ENGINEERING
zh_cn: 工程

# DOCTRINE_RAPID_BRIDGING
source: RAPID BRIDGING
zh_cn: 快速架桥

# DOCTRINE_RAPID_BRIDGING_BEHAVIOR
source: Engineers prioritize opening the damaged side crossing
zh_cn: 工程部队优先打开损坏的侧翼渡口

# DOCTRINE_RAPID_BRIDGING_TRADEOFF
source: Engineering formations avoid unsupported close combat
zh_cn: 工程编队会避免缺乏掩护的近距离交战

# DOCTRINE_OVERWATCH_LATTICE
source: OVERWATCH LATTICE
zh_cn: 高地监视

# DOCTRINE_OVERWATCH_LATTICE_BEHAVIOR
source: Firepower formations establish long-range high-ground coverage
zh_cn: 火力编队在高地建立远程覆盖网

# DOCTRINE_OVERWATCH_LATTICE_TRADEOFF
source: Repositioning is deliberate once the firing network is established
zh_cn: 火力网建立后，重新部署更为谨慎

# SUPPORT_ENGINEERING_ROUTE
source: OPEN ENGINEERING ROUTE | 2 SUPPLY
zh_cn: 打开工程渡口｜2 补给

# SUPPORT_SELECT_ENGINEER
source: Select a deployed engineering unit card first
zh_cn: 请先选择一张已部署的工程部队卡

# PREBATTLE_TITLE_GENERIC
source: %s | ARMY COMPOSITION
zh_cn: %s｜军团编成

# PREBATTLE_OBJECTIVE_GENERIC
source: Destroy the hostile headquarters within %d minutes. Headquarters loss is defeat.
zh_cn: %d 分钟内摧毁敌方总部；我方总部被摧毁即失败。

# PREBATTLE_UNIT_CARDS_GENERIC
source: UNIT CARDS | PICK %d STARTERS; ALL OTHERS DEPLOY FROM HQ RESERVE
zh_cn: 部队卡｜选择 %d 张首发，其余作为总部预备队投入

# ARMY_PLAN_READY_GENERIC
source: Army plan ready | %d starting cards
zh_cn: 军团编成就绪｜%d 张首发部队卡

# BROKEN_BRIDGE_TUTORIAL_ROUTE_TITLE
source: Set route, facing, and firepower vision
zh_cn: 设置路线、朝向与火力视野

# BROKEN_BRIDGE_TUTORIAL_ROUTE_BODY
source: Add route points around the bridge, then draw the final line to set formation facing. Firepower attacks only confirmed contacts; high ground extends its range and vision.
zh_cn: 在桥区周围添加航路点，再绘制最终阵线决定编队朝向。火力部队只攻击已确认目标；高地会扩大其射程与视野。

# BROKEN_BRIDGE_TUTORIAL_ROUTE_CONDITION
source: Complete when a route with waypoints or a final facing line is accepted
zh_cn: 提交包含航路点或最终朝向阵线的路线后完成

# STATUS_COMMANDER_ROUTE_SUBMITTED
source: Commander attack plan: %s
zh_cn: 将领进攻计划：%s

# BATTLE_SELECT_TITLE
source: OPERATIONS
zh_cn: 作战区

# GREY_RIDGE_TITLE
source: GREY RIDGE
zh_cn: 灰脊矿区

# BATTLE_SELECT_SUBTITLE
source: Select a battle, then enter army composition. The hostile plan locks when battle begins.
zh_cn: 选择会战，随后进入军团编成。敌方计划在开战时锁定。

# BATTLE_SELECT_OPERATION_BUTTON
source: OPERATION %02d | %s
zh_cn: 行动 %02d｜%s

# BATTLE_SELECT_OPERATION
source: OPERATION %02d
zh_cn: 行动 %02d

# BATTLE_SELECT_GREY_RIDGE_BRIEFING
source: Three resource sectors surround the central ruins. Read the hostile axis with a limited starting force, then break through and destroy enemy headquarters within eight minutes.
zh_cn: 三处资源区围绕中央废墟展开。用有限首发判断敌军主攻方向，在八分钟内突破并摧毁敌方总部。

# BATTLE_SELECT_GREY_RIDGE_MECHANICS
source: recon cycle, combined arms, resource sectors, and locked reactions
zh_cn: 侦察循环、兵种配合、资源区与锁定敌方反应

# BATTLE_SELECT_BROKEN_BRIDGE_BRIEFING
source: A river valley compresses the front onto the main bridge. Engineers can open an eastern ford and high-ground firepower can cover the crossing, but every unit on a bridge is exposed.
zh_cn: 河谷把战线压缩到主桥。工程部队可以打开东部渡口，高地火力能够覆盖桥面，但所有渡河单位都会暴露。

# BATTLE_SELECT_BROKEN_BRIDGE_MECHANICS
source: bridge bottleneck, engineering route, facing, and high-ground vision
zh_cn: 桥梁瓶颈、工程开路、路线正面与高地火力视野

# BATTLE_SELECT_MECHANICS
source: TACTICAL FOCUS | %s
zh_cn: 战术重点｜%s

# BATTLE_SELECT_PERSISTENCE
source: All four operations share one persistent army record. Strength, organization, replacements, honors, and equipment follow matching unit-card IDs.
zh_cn: 四场会战共享同一份持续军团记录；同 ID 部队的战损、组织、补员、荣誉和装备会带入后续行动。

# BATTLE_SELECT_TUTORIAL_STATUS
source: OPERATION TRAINING
zh_cn: 本关教学

# BATTLE_SELECT_TUTORIAL_REPLAY
source: REPLAY FROM START
zh_cn: 从头重播

# BATTLE_SELECT_TUTORIAL_REPLAY_TOOLTIP
source: Reset training for this operation only; army growth and battle records are unchanged
zh_cn: 只重置所选会战的教学进度，不改变军团成长或会战记录

# TUTORIAL_STATUS_NOT_STARTED
source: NOT STARTED
zh_cn: 未开始

# TUTORIAL_STATUS_IN_PROGRESS
source: IN PROGRESS
zh_cn: 进行中

# TUTORIAL_STATUS_COMPLETED
source: COMPLETED
zh_cn: 已完成

# TUTORIAL_STATUS_SKIPPED
source: SKIPPED
zh_cn: 已跳过

# BATTLE_SELECT_DEPLOY
source: OPEN ARMY COMPOSITION
zh_cn: 进入军团编成

source: RETURN TO OPERATIONS
zh_cn: 返回作战区

# RETURN_TO_OPERATIONS_TOOLTIP
source: Leave this battle and return to battle selection; an unfinished battle creates no debrief record
zh_cn: 离开当前会战并返回会战选择；未结束的战斗不会生成结算记录

# RETURN_TO_OPERATIONS_CONFIRM_TITLE
source: END CURRENT BATTLE?
zh_cn: 结束当前会战？

# RETURN_TO_OPERATIONS_CONFIRM_BODY
source: This battle has not concluded. Returning to operations abandons the run without saving losses or awards.
zh_cn: 当前会战尚未结算。返回作战区将放弃本局，且不会保存战损或奖励。

# RETURN_TO_OPERATIONS_CONFIRM
source: ABANDON AND RETURN
zh_cn: 放弃并返回

source: CANCEL
zh_cn: 取消

# COMMANDER_REASON_RAPID_BRIDGING_AXIS
source: Rapid bridging is organizing the engineering crossing and covering force
zh_cn: 快速架桥正在组织工程渡口与后续掩护

# COMMANDER_REASON_OVERWATCH_LATTICE_STAGING
source: Overwatch lattice is establishing a fire position behind the objective
zh_cn: 高地监视正在目标后方建立火力阵位

# FOG_FOREST_TITLE
source: Fog Forest Supply Line
zh_cn: 雾林输线

# BATTLE_SELECT_FOG_FOREST_BRIEFING
source: Fog and forest rapidly age intelligence. Escort the logistics column to the forward node before enemy reconnaissance can organize an interception.
zh_cn: 浓雾与林带会迅速吞没旧情报。护送运输纵队抵达前线节点，在敌方依据侦察接触组织拦截前建立补给线。

# BATTLE_SELECT_FOG_FOREST_MECHANICS
source: intel decay, last-confirmed contacts, scout withdrawal loops, convoy escort, forward supply nodes, and counter-recon
zh_cn: 情报衰减、最后确认点、侦察撤离循环、运输队护送、前线补给节点与反侦察

# FOG_FOREST_SOUTH_WOODS
source: SOUTH WOODS
zh_cn: 南部密林

# FOG_FOREST_FORWARD_NODE
source: FORWARD SUPPLY NODE
zh_cn: 前线补给节点

# FOG_FOREST_LOGGING_ROAD
source: EAST LOGGING ROAD
zh_cn: 东部伐木道

# FOG_FOREST_NODE_INACTIVE
source: FORWARD NODE: AWAITING CONVOY
zh_cn: 前线节点：等待运输队

# FOG_FOREST_NODE_ACTIVE
source: FORWARD NODE: ACTIVE
zh_cn: 前线节点：已启用

# UNIT_CARD_PATHFINDER_RECON
source: Pathfinder Recon Group
zh_cn: 开路侦察支队

# UNIT_CARD_FRONTLINE_LOGISTICS
source: Frontline Logistics Column
zh_cn: 前线运输纵队

# UNIT_CARD_ROLE_LOGISTICS
source: ESCORT OBJECTIVE / UNARMED SUPPLY
zh_cn: 护送目标 / 无武装补给

# UNIT_SUPPLY_TRUCK
source: Supply Truck
zh_cn: 补给运输车

# UNIT_DESCRIPTION_SUPPLY_TRUCK
source: Unarmed transport that activates persistent supply when it reaches the designated forward node.
zh_cn: 无武装运输车辆；抵达指定前线节点后启用持续补给。

# INTEL_SCOUT_SCREEN
source: SCOUT SCREEN
zh_cn: 侦察警戒幕

# INTEL_CONFIDENCE_LOW
source: LOW
zh_cn: 低

# INTEL_DIRECTION_NORTH
source: NORTH
zh_cn: 北方

# FOG_FOREST_TUTORIAL_STEP_1_TITLE
source: START THE RECON LOOP
zh_cn: 展开侦察循环

# FOG_FOREST_TUTORIAL_STEP_1_BODY
source: Drag Bai Jiuyang toward a forest sector. His recon Agent disperses, reports contacts, withdraws from threats, and resumes searching.
zh_cn: 把白久漾将领卡拖向林区。侦察 Agent 会散开搜索、发现告警、受威胁后撤并继续搜索。

# FOG_FOREST_TUTORIAL_STEP_1_CONDITION
source: Condition: assign Bai Jiuyang a forest objective.
zh_cn: 条件：为白久漾指定一个林区目标。

# FOG_FOREST_TUTORIAL_STEP_2_TITLE
source: REFRESH OLD INTELLIGENCE
zh_cn: 刷新旧情报

# FOG_FOREST_TUTORIAL_STEP_2_BODY
source: A dashed question mark is a last-confirmed position, not a live target. Use air recon on adjacent sectors to confirm whether the enemy remains there.
zh_cn: 虚线问号是最后确认位置，不是实时目标。对相邻区域使用空中侦察，重新确认敌军是否仍在那里。

# FOG_FOREST_TUTORIAL_STEP_2_CONDITION
source: Condition: execute one air recon support order.
zh_cn: 条件：执行一次空中侦察。

# FOG_FOREST_TUTORIAL_STEP_3_TITLE
source: COMMIT THE PATHFINDERS
zh_cn: 投入开路支队

# FOG_FOREST_TUTORIAL_STEP_3_BODY
source: Deploy the Pathfinder Recon Group from reserve to widen coverage, but do not use scouts as line-holding troops.
zh_cn: 从预备卡中部署开路侦察支队，扩大搜索覆盖，但不要把侦察兵当作守点部队。

# FOG_FOREST_TUTORIAL_STEP_3_CONDITION
source: Condition: deploy one reserve unit card.
zh_cn: 条件：部署一张预备部队卡。

# FOG_FOREST_TUTORIAL_STEP_4_TITLE
source: PLAN THE ESCORT AXIS
zh_cn: 规划护送轴线

# FOG_FOREST_TUTORIAL_STEP_4_BODY
source: Take over a unit card and draw a route toward the forward node. Last-confirmed markers cause area searches and never lock hidden entities.
zh_cn: 接管一张部队卡并绘制通往前线节点的路线。最后确认标记只能触发区域搜索，不能锁定隐藏单位。

# FOG_FOREST_TUTORIAL_STEP_4_CONDITION
source: Condition: complete one unit-card route order.
zh_cn: 条件：完成一次部队卡路线命令。

# FOG_FOREST_TUTORIAL_STEP_5_TITLE
source: RETURN AGENT CONTROL
zh_cn: 归还 Agent 指挥

# FOG_FOREST_TUTORIAL_STEP_5_BODY
source: Return the unit card to its commander. The Agent resumes escort, security, and contact response; transports do not capture regions.
zh_cn: 把部队卡归还将领。Agent 会恢复护送、警戒和接敌反应；运输车本身不会参与占点。

# FOG_FOREST_TUTORIAL_STEP_5_CONDITION
source: Condition: return the overridden unit card to its commander.
zh_cn: 条件：将接管的部队卡归还将领。

# FOG_FOREST_TUTORIAL_STEP_6_TITLE
source: COMPLETE THE SUPPLY RUN
zh_cn: 完成输线行动

# FOG_FOREST_TUTORIAL_STEP_6_BODY
source: Escort the logistics column to the node and finish the battle. Activation raises capacity, grants supply, and adds regional income.
zh_cn: 护送运输纵队抵达节点并完成会战。节点启用后会提高补给上限、即时补给和区域收入。

# FOG_FOREST_TUTORIAL_STEP_6_CONDITION
source: Condition: reach the battle debrief.
zh_cn: 条件：进入战后结算。

# FOG_FOREST_PLAN_ROAD_AMBUSH
source: ROAD AMBUSH
zh_cn: 道路伏击

# FOG_FOREST_PLAN_COUNTER_RECON
source: COUNTER-RECON SCREEN
zh_cn: 反侦察警戒

# FOG_FOREST_PLAN_CONVOY_FEINT
source: CONVOY HUNT FEINT
zh_cn: 运输线佯动

# BLACK_WELL_TITLE
source: BLACK WELL COUNTERATTACK
zh_cn: 黑井反击

# BATTLE_SELECT_BLACK_WELL_BRIEFING
source: Hostile forces have entered the industrial depth. Coordinate five commanders across the rail, well complex, and pump heights; withdraw formations that can no longer fight to preserve their survivors.
zh_cn: 敌军已经突入黑井工业纵深。组织五名将领沿铁路、井区和泵站分轴反击；无法继续作战的持续部队可以撤向南部走廊保存残部。

# BATTLE_SELECT_BLACK_WELL_MECHANICS
source: unit-card organization, multi-commander coordination, legal reinforcement, limited withdrawal, shared losses, and post-battle growth
zh_cn: 卡牌组织度、多将领协同、合法增援、有限撤出、共享战损与战后成长

# BLACK_WELL_SLAG_RAIL
source: WEST SLAG RAIL
zh_cn: 西部焦渣铁路

# BLACK_WELL_CORE
source: CENTRAL BLACK WELL
zh_cn: 中央黑井设施

# BLACK_WELL_PUMP_HEIGHTS
source: EAST PUMP HEIGHTS
zh_cn: 东部泵站高地

# BLACK_WELL_WITHDRAWAL
source: SOUTH WITHDRAWAL CORRIDOR
zh_cn: 南部撤出走廊

# BLACK_WELL_WITHDRAWAL_STATUS
source: %d unit cards withdrawn | %d low organization
zh_cn: 已撤出 %d 张部队卡｜低组织 %d 张

# BLACK_WELL_CONTINUITY_CONFIRMED
source: Black Well continuity verified: the selected growth remains attached to the same persistent unit card.
zh_cn: 黑井继承已确认：所选成长仍挂载在同一张持续部队卡上。

# COMMANDER_LU_ZHENG
source: Lu Zheng
zh_cn: 陆铮
