Repository: msdest565/warseed-rts
Catalog: locale/*.po
Languages: zh_cn

# HUD_TITLE
source: COMMAND NETWORK
zh_cn: 指挥网络

# HUD_MISSION_WAITING
source: MISSION / awaiting state
zh_cn: 任务 / 等待战场状态

# HUD_SELECTION
source: SELECTION
zh_cn: 当前选择

# HUD_STRATEGIC
source: STRATEGY
zh_cn: 战略指令

# HUD_HEADQUARTERS
source: GENERAL STAFF
zh_cn: 参谋部

# HUD_HEADQUARTERS_AUTH
source: GENERAL STAFF I:%s | B:%s
zh_cn: 参谋部 工:%s | 战:%s

# HQ_DIRECTIVE_LABEL
source: FULL TAKEOVER DIRECTIVE
zh_cn: 战略方针（选择即全面接管）

# HQ_DIRECTIVE_NONE
source: Manual / No Takeover
zh_cn: 未接管 / 手动

# HQ_DIRECTIVE_BALANCED
source: Balanced Takeover
zh_cn: 均衡接管

# HQ_DIRECTIVE_ECONOMY_FIRST
source: Economy First
zh_cn: 经济优先

# HQ_DIRECTIVE_DEFENSIVE
source: Base Defense
zh_cn: 基地固守

# HQ_DIRECTIVE_OFFENSIVE
source: Offensive Operations
zh_cn: 主动进攻

# HQ_DIRECTIVE_APPLIED
source: General Staff directive issued: %s
zh_cn: 参谋部已下达：%s

# HQ_DIRECTIVE_TOOLTIP
source: Legacy RTS global automation: changes industrial and battlefield Agent preferences for production, defense, and contact; never bypasses intelligence, resources, or task conditions
zh_cn: 旧 RTS 模式的全局自动化：调整工业与战场 Agent 的生产、守备和接敌偏好；不会绕过情报、资源或任务条件

# HUD_CARD_COMMANDS
source: CARD ORDERS
zh_cn: 整卡调度

# CARD_COMMANDS_GUIDANCE
source: Select a whole card for area orders; drag a commander onto the map to advance
zh_cn: 先选整卡再下区域命令；主动推进请拖将领卡到地图目标

# CARD_COMMANDS_TOOLTIP
source: Card battles do not use the legacy RTS full-takeover directive. Drag a commander to set the objective; posture and doctrine shape execution. The buttons below issue area tasks only to the selected whole card.
zh_cn: 卡牌会战不使用旧 RTS 的全面接管方针。拖动将领卡指定总目标，姿态与战法决定执行；下方按钮只给当前选中的整卡下达区域任务

# HUD_OPERATIONS
source: OPERATIONS
zh_cn: 工程与控制

# HUD_PRODUCTION
source: PRODUCTION
zh_cn: 单位生产

# SELECTION_NONE
source: No unit or structure selected
zh_cn: 未选择单位或建筑

# SELECTION_BUILDING
source: %s HP %.0f / %.0f
zh_cn: %s 生命 %.0f / %.0f

# SELECTION_PRODUCING
source: Producing %s - %d ticks
zh_cn: 正在生产%s - 剩余 %d tick

# SELECTION_QUEUE
source: Queued: %s
zh_cn: 等待队列：%s

# SELECTION_UNIT
source: %s E%d HP %.0f / %.0f
zh_cn: %s E%d 生命 %.0f / %.0f

# SELECTION_GROUP
source: %d units Combat %d - Workers %d
zh_cn: %d 个单位 作战 %d - 工作者 %d

# SELECTION_VALUE
source: Cost %d ore
zh_cn: 造价 %d 矿石

# SELECTION_COMBAT
source: DMG %.0f | Range %.0f
zh_cn: 伤害 %.0f | 射程 %.0f

# COST_BUTTON
source: %s %d ore
zh_cn: %s %d 矿石

# PRODUCTION_COST_BUTTON
source: %s %d ore / %.1fs
zh_cn: %s %d 矿石 / %.1f秒

# WORKFLOW_TITLE
source: ACTIVE WORKFLOWS
zh_cn: 当前工作流程

# WORKFLOW_TASKS
source: COMMAND TASKS
zh_cn: 指挥任务

# WORKFLOW_MINING
source: Mining
zh_cn: 采矿

# WORKFLOW_CONSTRUCTION
source: Construction
zh_cn: 施工

# WORKFLOW_REPAIR
source: Repair
zh_cn: 维修

# WORKFLOW_SCOUTING
source: Scouting
zh_cn: 侦察

# WORKFLOW_DEFENSE
source: Defense
zh_cn: 防御

# WORKFLOW_ATTACK
source: Attack
zh_cn: 进攻

# WORKFLOW_NONE
source: No delegated task
zh_cn: 暂无委托任务

# WORKFLOW_AI_STATUS
source: AI Industry: %s | Battlefield: %s
zh_cn: AI 工业：%s | 战场：%s

# WORKFLOW_HEADQUARTERS
source: General Staff: %s | Current: %s
zh_cn: 参谋部：%s | 当前：%s

# WORKFLOW_HEADQUARTERS_BUDGET
source: Budget: pending %d | reserve %d | available %d
zh_cn: 预算：待付 %d | 储备 %d | 可用 %d

# HQ_DECISION_STABLE
source: force and economy targets stable
zh_cn: 经济与兵力目标稳定

# HQ_DECISION_ECONOMY_RECOVERY
source: replacing critical harvester loss
zh_cn: 补充关键矿车损失

# HQ_DECISION_ECONOMY_DEVELOPMENT
source: completing the core mining fleet
zh_cn: 优先补齐基础采矿编制

# HQ_DECISION_COMBAT_PRODUCTION
source: building the combined-arms reserve
zh_cn: 扩充合成作战预备队

# HQ_DECISION_RESERVE
source: holding emergency ore reserve
zh_cn: 保留紧急资源储备

# HQ_DECISION_EMERGENCY_DEFENSE
source: base threatened; prioritizing frontline strength
zh_cn: 基地告急，优先补充前线战力

# HQ_DECISION_QUEUE_WAIT
source: production lane reserved; waiting for queue capacity
zh_cn: 生产通道已预留，等待队列容量

# ORDER_DEVELOP
source: Develop
zh_cn: 发展矿区

# ORDER_DEFEND
source: Defend
zh_cn: 区域防守

# ORDER_DEFEND_TOOLTIP
source: Select a combat unit card, then choose the map position it should defend
zh_cn: 先选择一张作战部队卡，再指定需要守住的地图位置

# ORDER_SCOUT_TOOLTIP
source: Select a reconnaissance unit card, then choose the map area it should search
zh_cn: 先选择一张侦察部队卡，再指定需要搜索的地图区域

# ORDER_ATTACK_TOOLTIP
source: Select a combat unit card; only a currently visible, confirmed hostile can be attacked
zh_cn: 先选择一张作战部队卡；只有己方已确认且当前可见的目标才能攻击

# ORDER_ATTACK
source: Attack
zh_cn: 攻击目标

# TASK_NONE
source: No active assignment
zh_cn: 当前没有委托

# TASK_PAUSE
source: Pause
zh_cn: 暂停委托

# TASK_RESUME
source: Resume
zh_cn: 继续委托

# TASK_CANCEL
source: Cancel
zh_cn: 取消委托

# CANCEL_PRODUCTION
source: Cancel Queue
zh_cn: 取消队列

# SET_RALLY_POINT
source: Set Rally
zh_cn: 设置集结点

# PRODUCTION_QUEUE
source: Queue %d / %d
zh_cn: 队列 %d / %d

source: Build Factory
zh_cn: 建造工厂

source: Build Support
zh_cn: 建造支援站

# REPAIR_BUILDING
source: Repair
zh_cn: 维修建筑

# PAUSED_TITLE
source: PAUSED
zh_cn: 游戏暂停

# CONTINUE_GAME
source: Continue
zh_cn: 继续游戏

source: Exit Game
zh_cn: 退出游戏

# LANGUAGE_LABEL
source: Language
zh_cn: 语言

# LANGUAGE_CHINESE
source: Chinese
zh_cn: 中文

# ENEMY_DIFFICULTY_LABEL
source: Enemy Difficulty
zh_cn: 敌方 AI 难度

# INDUSTRIAL_AI_LABEL
source: Industrial AI Authority
zh_cn: 工业主管权限

# BATTLEFIELD_AI_LABEL
source: Battlefield AI Authority
zh_cn: 战场将领权限

# AI_DIFFICULTY_EASY
source: Easy
zh_cn: 简单

# AI_DIFFICULTY_NORMAL
source: Normal
zh_cn: 普通

# AI_DIFFICULTY_HARD
source: Hard
zh_cn: 困难

# AI_DIFFICULTY_EXPERT
source: Expert
zh_cn: 专家

# AI_AUTH_ADVISORY
source: Advisory
zh_cn: 建议

# AI_AUTH_ASSISTED
source: Assisted
zh_cn: 协助

# AI_AUTH_DELEGATED
source: Delegated
zh_cn: 委托

# AI_AUTH_AUTONOMOUS
source: Autonomous
zh_cn: 自主

# AI_AUTH_SHORT_ADVISORY
source: Adv
zh_cn: 建

# AI_AUTH_SHORT_ASSISTED
source: Asst
zh_cn: 协

# AI_AUTH_SHORT_DELEGATED
source: Del
zh_cn: 委

# AI_AUTH_SHORT_AUTONOMOUS
source: Auto
zh_cn: 自

# FACTION_PLAYER
source: Coalition
zh_cn: 联合军

# FACTION_ENEMY
source: Hostile Force
zh_cn: 敌对军

# BUILDING_COMMAND_CENTER
source: Command Center
zh_cn: 指挥中心

# BUILDING_AUTOMATED_FACTORY
source: Automated Factory
zh_cn: 无人兵工厂

# BUILDING_FORWARD_SUPPORT_STATION
source: Forward Support Station
zh_cn: 前线支援站

# UNIT_HARVESTER
source: Harvester
zh_cn: 矿车

# UNIT_ENGINEER_VEHICLE
source: Engineer Vehicle
zh_cn: 工程车

# UNIT_SCOUT_VEHICLE
source: Scout Vehicle
zh_cn: 侦察车

# UNIT_ASSAULT_VEHICLE
source: Assault Vehicle
zh_cn: 突击车

# UNIT_MISSILE_VEHICLE
source: Missile Vehicle
zh_cn: 导弹车

# ORE_LABEL
source: ORE %d
zh_cn: 矿石 %d

# RESULT_ACCEPTED
source: Accepted
zh_cn: 已接受

# RESULT_REJECTED
source: Rejected
zh_cn: 已拒绝

# RESULT_REJECTED_WITH_RECOVERY
source: REJECTED: %s | NEXT: %s
zh_cn: 已拒绝：%s｜下一步：%s

# RESULT_NO_COMMAND
source: No command
zh_cn: 没有命令

# RECOVERY_VALID_TARGET
source: Select a highlighted legal position or target inside the map
zh_cn: 在地图内重新选择高亮的合法位置或目标

# RECOVERY_TAKE_CONTROL
source: Take over the whole unit card, or select a unit you currently control
zh_cn: 接管完整部队卡，或改选当前由你控制的单位

# RECOVERY_AVAILABLE_ENTITY
source: Select an active unit or card in a legal deployment state
zh_cn: 选择仍可行动且处于合法部署状态的单位或部队卡

# RECOVERY_ADJUST_ROUTE
source: Move the waypoint or final target away from blocked terrain
zh_cn: 避开阻挡区并移动航路点或最终目标

# RECOVERY_HOSTILE_TARGET
source: Select a visible hostile, or click ground to attack-move
zh_cn: 改选可见敌军，或点击地面下达移动攻击

# RECOVERY_GAIN_ORE
source: Wait for harvesting income, or cancel another production order
zh_cn: 等待采矿收入，或取消其他生产后重试

# RECOVERY_PRODUCTION_QUEUE
source: Wait for production to finish, or cancel a queued item
zh_cn: 等待当前生产完成，或先取消队列项目

# RECOVERY_COMPATIBLE_UNIT
source: Select a combat, reconnaissance, or engineering unit with that role
zh_cn: 改选具备该职责的作战、侦察或工程单位

# RECOVERY_OPERATIONAL_BUILDING
source: Select a completed and operational building of the required type
zh_cn: 选择已完工且仍在运行的对应建筑

# RECOVERY_KNOWN_RESOURCE
source: Scout first, then select a confirmed resource target
zh_cn: 先侦察资源区，再选择已确认的资源目标

# RECOVERY_RECON_OR_LAST_SEEN
source: Confirm the target by scouting, or attack-move to its last known position
zh_cn: 先侦察确认目标，或对最后确认位置下达移动攻击

# RECOVERY_RETURN_AGENT_CONTROL
source: Return the card to its commander before asking the Agent to reorganize
zh_cn: 先把部队卡归还将领，再让 Agent 重新组织

# RECOVERY_ACTIVE_TASK
source: Select a task that is still executing or blocked, then retry
zh_cn: 选择仍在执行或受阻的任务后重试

# RECOVERY_VALID_DISPOSITION
source: Select a whole unit card and a legal takeover, return, or formation state
zh_cn: 选择完整部队卡并指定合法的接管、归还或编组状态

# RECOVERY_RESOLVE_TASK_CONFLICT
source: Pause or cancel the conflicting task, or select an idle force
zh_cn: 暂停或取消冲突任务，或改选空闲部队

# RECOVERY_OPEN_PLACEMENT
source: Move the building preview to an unoccupied green area
zh_cn: 把建筑预览移到无占用的绿色区域

# RECOVERY_IDLE_ENGINEER
source: Wait for construction to finish, or select an idle engineer
zh_cn: 等待当前施工结束，或改选空闲工程单位

# RECOVERY_DAMAGED_BUILDING
source: Select a damaged friendly building
zh_cn: 改选生命未满的友方建筑

# RECOVERY_AI_AUTHORIZATION
source: Raise that Agent's authority in Pause, or issue the order directly
zh_cn: 在暂停菜单提高对应 Agent 权限，或改为直接下令

# RECOVERY_GAIN_SUPPLY
source: Wait for income, capture a supply sector, or choose a cheaper action
zh_cn: 等待收入或占领补给区，也可选择费用更低的行动

# RECOVERY_FREE_POPULATION
source: Delay deployment until withdrawal or losses create population space
zh_cn: 暂缓部署；撤出部队或出现人口空间后再投入

# RECOVERY_WAIT_COOLDOWN
source: Wait for support cooldown, then select the target again
zh_cn: 等待支援冷却结束后重新选择目标

# RECOVERY_START_BATTLE
source: Submit a legal army plan and start the battle first
zh_cn: 先在军团编成页提交合法方案并开始会战

# RECOVERY_ASSIGNED_COMMANDER
source: Drop the reserve on its assigned commander, or deploy precisely near HQ
zh_cn: 把预备卡拖给卡面所属将领，或在总部附近精确部署

# RECOVERY_DAMAGED_CARD
source: Select a unit card that is below authorized strength
zh_cn: 改选存在缺员的部队卡进行补充

# RECOVERY_RETRY_SELECTION
source: Check the current selection and target, then issue the order again
zh_cn: 检查当前选择和目标后重新下令

# REASON_INVALID_TARGET
source: Invalid target
zh_cn: 目标无效

# REASON_NOT_CONTROLLER
source: Not controller
zh_cn: 没有控制权

# REASON_ENTITY_DISABLED
source: Entity disabled
zh_cn: 实体已停用

# REASON_INVALID_POSITION
source: Invalid position
zh_cn: 位置无效

# REASON_PATH_UNAVAILABLE
source: Path unavailable
zh_cn: 没有可用路径

# REASON_FRIENDLY_TARGET
source: Friendly target
zh_cn: 不能攻击友军

# REASON_INSUFFICIENT_ORE
source: Insufficient ore
zh_cn: 矿石不足

# REASON_PRODUCTION_BUSY
source: Production busy
zh_cn: 生产队列忙碌

# REASON_INVALID_DEFINITION
source: Invalid definition
zh_cn: 类型定义无效

# REASON_INVALID_BUILDING
source: Invalid building
zh_cn: 建筑无效

# REASON_INVALID_RESOURCE
source: Invalid resource
zh_cn: 资源无效

# REASON_HIDDEN_TARGET
source: Hidden target
zh_cn: 目标不可见

# REASON_AGENT_OVERRIDE_BLOCKED
source: Player override active
zh_cn: 玩家正在接管

# REASON_INVALID_TASK
source: Invalid task
zh_cn: 任务无效

# REASON_INVALID_DISPOSITION
source: Invalid disposition
zh_cn: 归属选择无效

# REASON_TASK_CONFLICT
source: Task conflict
zh_cn: 任务冲突

# REASON_BUILDING_OCCUPIED
source: Building footprint occupied
zh_cn: 建筑占地区域被阻挡

# REASON_CONSTRUCTION_BUSY
source: Engineer busy
zh_cn: 工程车正在作业

# REASON_BUILDING_FULL_HEALTH
source: Building already at full health
zh_cn: 建筑无需维修

# REASON_AGENT_NOT_AUTHORIZED
source: Agent authorization does not permit execution
zh_cn: 当前 AI 授权不允许执行该任务

# REASON_PRODUCTION_QUEUE_FULL
source: Production queue is full
zh_cn: 生产队列已满

# MISSION_ACTIVE
source: ACTIVE
zh_cn: 进行中

# MISSION_COMPLETE
source: COMPLETE
zh_cn: 已完成

# MISSION_TEMPLATE
source: MISSION %s %s Develop resource %s Hold perimeter %s Eliminate target %s Take missile unit %s Return missile unit
zh_cn: 任务 %s %s 发展矿区 %s 守住区域 %s 消灭目标 %s 接管导弹车 %s 归还导弹车

# TASK_ROUTE
source: %d waypoints
zh_cn: %d 个路径点

# TASK_BLOCKED
source: Blocked: %s / %s
zh_cn: 受阻：%s / %s

# TASK_TEMPLATE
source: T%d %s / %s / %s Target: (%.0f, %.0f) r%.0f Route: %s Participants: %s Progress: %d/%d %s%s
zh_cn: T%d %s / %s / %s 目标：(%.0f, %.0f) 半径 %.0f 路线：%s 参与单位：%s 进度：%d/%d %s%s

# DEVELOP_UNKNOWN_ORE
source: Develop rejected: ore field is not known
zh_cn: 发展命令被拒绝：尚未发现矿区

# DEFENSE_NO_FORMATION
source: Defense rejected: formation unavailable
zh_cn: 防守命令被拒绝：编队不可用

# ATTACK_NO_TARGET
source: Attack rejected: visible target unavailable
zh_cn: 攻击命令被拒绝：没有可见目标

# TASK_KIND_FORMATION_MOVE_TEST
source: Formation move
zh_cn: 编队移动

# TASK_KIND_DEVELOP_RESOURCE
source: Develop resource
zh_cn: 发展矿区

# TASK_KIND_DEFEND_AREA
source: Defend area
zh_cn: 区域防守

# TASK_KIND_ATTACK_TARGET
source: Attack target
zh_cn: 攻击目标

# TASK_LIFECYCLE_WAITING
source: Waiting
zh_cn: 等待中

# TASK_LIFECYCLE_PREPARING
source: Preparing
zh_cn: 准备中

# TASK_LIFECYCLE_EXECUTING
source: Executing
zh_cn: 执行中

# TASK_LIFECYCLE_PAUSED
source: Paused
zh_cn: 已暂停

# TASK_LIFECYCLE_BLOCKED
source: Blocked
zh_cn: 受阻

# TASK_LIFECYCLE_COMPLETED
source: Completed
zh_cn: 已完成

# TASK_LIFECYCLE_FAILED
source: Failed
zh_cn: 失败

# TASK_LIFECYCLE_CANCELLED
source: Cancelled
zh_cn: 已取消

# TASK_PHASE_PREPARING
source: Preparing
zh_cn: 准备

# TASK_PHASE_HARVESTING
source: Harvesting
zh_cn: 采矿

# TASK_PHASE_PRODUCING
source: Producing
zh_cn: 生产

# TASK_PHASE_MUSTERING
source: Mustering
zh_cn: 集结

# TASK_PHASE_ADVANCING
source: Advancing
zh_cn: 推进

# TASK_PHASE_HOLDING
source: Holding
zh_cn: 固守

# TASK_PHASE_ENGAGING
source: Engaging
zh_cn: 交战

# TASK_PHASE_RETREATING
source: Retreating
zh_cn: 撤退

# TASK_PHASE_RETURNING
source: Returning
zh_cn: 返回

# TASK_PHASE_DONE
source: Done
zh_cn: 结束

# TASK_BLOCKED_NONE
source: None
zh_cn: 无

# TASK_BLOCKED_INSUFFICIENT_RESOURCES
source: Insufficient resources
zh_cn: 资源不足

# TASK_BLOCKED_NO_AVAILABLE_UNITS
source: No available units
zh_cn: 没有可用单位

# TASK_BLOCKED_PATH_UNAVAILABLE
source: Path unavailable
zh_cn: 没有可用路径

# TASK_BLOCKED_INSUFFICIENT_PARTICIPANTS
source: Insufficient participants
zh_cn: 参与单位不足

# TASK_BLOCKED_PARTICIPANT_OVERRIDDEN
source: Participant overridden
zh_cn: 参与单位被玩家接管

# TASK_BLOCKED_INVALID_TARGET
source: Invalid target
zh_cn: 目标无效

# TASK_BLOCKED_PRODUCTION_UNAVAILABLE
source: Production unavailable
zh_cn: 无法生产

# STATUS_READY
source: Select a commander or unit card; left-click selects and right-click orders on the map; C cancels temporary actions; Esc pauses
zh_cn: 请选择将领卡或部队卡；地图内左键选择，右键下令；C 取消临时操作，Esc 暂停

# HUD_CURRENT_OPERATION
source: CURRENT ACTION | %s
zh_cn: 当前操作｜%s

# STATUS_SELECTION_CLEARED
source: Selection cleared
zh_cn: 已清除选择

# STATUS_SELECTED
source: Selected %d unit(s)
zh_cn: 已选择 %d 个单位

# STATUS_SELECT_VEHICLE
source: Rejected: select a vehicle first
zh_cn: 已拒绝：请先选择单位

# STATUS_NO_VALID_SELECTION
source: Rejected: no valid selection
zh_cn: 已拒绝：没有有效的已选单位

# STATUS_ATTACK
source: Attack: %s
zh_cn: 攻击：%s

# STATUS_STOP
source: Stop: %s
zh_cn: 停止：%s

# STATUS_SELECT_FORMATION
source: Rejected: select a formation first
zh_cn: 已拒绝：请先选择编队

# STATUS_ATTACK_MOVE_TARGET
source: Attack: click enemy to focus or ground to attack-move; RMB/C cancels
zh_cn: 攻击：左键敌军集火、左键地面移动攻击，右键或 C 取消

# STATUS_TARGETING_CANCELLED
source: Targeting cancelled
zh_cn: 已取消目标模式

# STATUS_ATTACK_MOVE_FORMATION
source: Rejected: AttackMove requires a formation
zh_cn: 已拒绝：移动攻击需要编队

# STATUS_ATTACK_MOVE
source: AttackMove: %s
zh_cn: 移动攻击：%s

# STATUS_ATTACK_MOVE_LAST_SEEN
source: Investigate last-seen contact with attack-move: %s
zh_cn: 向最后发现位置移动攻击：%s

# STATUS_SELECT_HARVESTER
source: Rejected: select the harvester
zh_cn: 已拒绝：请选择矿车

# STATUS_HARVEST
source: Harvest: %s
zh_cn: 采矿：%s

# STATUS_PRODUCE_SCOUT
source: Produce Scout: %s
zh_cn: 生产侦察车：%s

# STATUS_SELECT_ENGINEER
source: Rejected: select the engineer
zh_cn: 已拒绝：请选择工程车

# STATUS_BUILD_TARGET
source: Construction: left click placement, RMB/C cancel
zh_cn: 施工：左键选择位置，右键或 C 取消

# STATUS_BUILD
source: Build %s: %s
zh_cn: 建造 %s：%s

# STATUS_REPAIR_TARGET
source: Repair: left click a damaged friendly building, RMB/C cancel
zh_cn: 维修：左键选择受损友方建筑，右键或 C 取消

# STATUS_REPAIR_SELECTION
source: Rejected: select an engineer and damaged building
zh_cn: 已拒绝：请选择工程车和受损建筑

# STATUS_REPAIR
source: Repair: %s
zh_cn: 维修：%s

# STATUS_GROUP_ASSIGNED
source: Assigned group %d (%d units)
zh_cn: 已设置控制组 %d（%d 个单位）

# STATUS_GROUP_RECALLED
source: Recalled group %d (%d units)
zh_cn: 已选择控制组 %d（%d 个单位）

# STATUS_ALT_SELECT
source: Rejected: Alt-select one unit first
zh_cn: 已拒绝：请按 Alt 单选一个单位

# STATUS_DISPOSITION
source: Disposition %s: %s
zh_cn: 单位归属 %s：%s

# DEBUG_INITIALIZING
source: Initializing simulation...
zh_cn: 正在初始化模拟……

# DEBUG_TITLE
source: WARSEED / AUTHORITATIVE COMBAT SLICE
zh_cn: WARSEED / 权威战斗切片

# DEBUG_CONTROLS
source: Controls: RMB Move/Attack | Q Attack | B/N Build | V Repair | H Harvest | P Produce
zh_cn: 操作：右键移动/攻击 | Q 攻击 | B/N 建造 | V 维修 | H 采矿 | P 生产

# DEBUG_TICK
source: Tick: %d Queue: %d
zh_cn: 逻辑帧：%d 队列：%d

# DEBUG_SELECTED
source: Selected: %s
zh_cn: 已选择：%s

# DEBUG_NONE
source: None
zh_cn: 无

# DEBUG_COMMAND
source: Command: %s
zh_cn: 命令：%s

# DEBUG_KNOWLEDGE
source: Knowledge: %d visible / %d stale / %d hidden units
zh_cn: 情报：%d 个可见 / %d 个旧情报 / %d 个隐藏单位

# DEBUG_TASK
source: Task T%d: %s | %d/%d participants
zh_cn: 任务 T%d：%s | %d/%d 个参与单位

# DEBUG_ECONOMY
source: Economy: %d ore | Cargo: %d
zh_cn: 经济：%d 矿石 | 载货：%d

# DEBUG_VICTORY
source: Victory: %s %s | %s %s
zh_cn: 胜负：%s %s | %s %s

# DEBUG_ENEMY_PHASE
source: Enemy phase: %s
zh_cn: 敌方阶段：%s

# DEBUG_ENEMY_AI
source: Enemy AI: %s | %s
zh_cn: 敌方 AI：%s | %s

# DEBUG_FRIENDLY_AI
source: Friendly AI: industry %s | battlefield %s
zh_cn: 我方 AI：工业 %s | 战场 %s

# DEBUG_COMMANDS
source: Commands: %d submitted / %d accepted / %d rejected / %d applied
zh_cn: 命令：提交 %d / 接受 %d / 拒绝 %d / 执行 %d

# DEBUG_PATHS
source: Paths: %d requested / %d succeeded / %d failed
zh_cn: 寻路：请求 %d / 成功 %d / 失败 %d

# DEBUG_EVENTS
source: Events: %d total / %d damage / %d destroyed
zh_cn: 事件：总计 %d / 伤害 %d / 摧毁 %d

# DEBUG_TICK_WALL
source: Tick wall: %.3f ms last / %.3f ms avg / %.3f ms max
zh_cn: 逻辑帧耗时：最近 %.3f ms / 平均 %.3f ms / 最大 %.3f ms

# DEBUG_UNIT
source: Unit: %s at (%.0f, %.0f)
zh_cn: 单位：%s，位置 (%.0f, %.0f)

# DEBUG_UNIT_STATE
source: Control: %s | HP %.0f/%.0f | Target E%d
zh_cn: 控制：%s | 生命 %.0f/%.0f | 目标 E%d

# STATE_WON
source: WON
zh_cn: 胜利

# STATE_DEFEATED
source: DEFEATED
zh_cn: 战败

# STATE_ACTIVE
source: ACTIVE
zh_cn: 作战中

# ENEMY_PHASE_ECONOMY
source: Economy
zh_cn: 发展经济

# ENEMY_PHASE_EXPANSION
source: Expansion
zh_cn: 基地扩张

# ENEMY_PHASE_SCOUTING
source: Scouting
zh_cn: 战场侦察

# ENEMY_PHASE_CONTESTING
source: Resource contest
zh_cn: 争夺矿区

# ENEMY_PHASE_MUSTERING
source: Mustering
zh_cn: 集结部队

# ENEMY_PHASE_RAIDING
source: Raiding
zh_cn: 发动袭击

# ENEMY_PHASE_RETREATING
source: Retreating
zh_cn: 撤退整补

# ENEMY_PHASE_DEFENDING
source: Defending
zh_cn: 基地防守

# CONTROL_PLAYER_CONTROLLED
source: Player controlled
zh_cn: 玩家控制

# CONTROL_AGENT_ASSIGNED
source: Agent assigned
zh_cn: AI 指派

# CONTROL_TEMPORARILY_OVERRIDDEN
source: Player override
zh_cn: 玩家临时接管

# CONTROL_UNASSIGNED
source: Unassigned
zh_cn: 未分配

# CONTROL_DISABLED
source: Disabled
zh_cn: 已停用

# ORDER_HARVEST
source: Harvest
zh_cn: 指定采矿

# RESOURCE_GOLD
source: Gold: %d
zh_cn: 金币：%d

# STATUS_BUILDING_SELECTED
source: Selected %s
zh_cn: 已选择%s

# STATUS_DEFEND_TARGET
source: Defense: click the location to defend, RMB/C cancel
zh_cn: 区域防守：点击要防守的位置，右键或 C 取消

# STATUS_DEFEND
source: Defense: %s
zh_cn: 区域防守：%s

# STATUS_HARVEST_TARGET
source: Harvest: click an ore field, RMB/C cancel
zh_cn: 采矿：点击一个矿区，右键或 C 取消

# STATUS_HARVEST_SELECTION
source: Rejected: select a harvester and a visible ore field
zh_cn: 已拒绝：请选择矿车和可见矿区

# STATUS_SELECT_FACTORY
source: Rejected: select an operational factory
zh_cn: 已拒绝：请选择可运行的工厂

# STATUS_PRODUCE
source: Produce %s: %s
zh_cn: 生产%s：%s

# HUD_STRATEGIC_AUTH
source: STRATEGY I:%s / B:%s
zh_cn: 战略 工:%s / 战:%s

# ORDER_SCOUT
source: Scout Area
zh_cn: 区域侦察

# STATUS_SELECT_COMBAT_UNITS
source: Rejected: select one or more combat units
zh_cn: 已拒绝：请选择一个或多个作战单位

# STATUS_SELECT_SCOUTS
source: Rejected: select one or more scout vehicles
zh_cn: 已拒绝：请选择一个或多个侦察车

# STATUS_SCOUT_TARGET
source: Reconnaissance: click an observation area, RMB/C cancels
zh_cn: 侦察：点击要观察的区域，右键或 C 取消

# STATUS_SCOUT
source: Reconnaissance: %s
zh_cn: 区域侦察：%s

# SCOUT_INTEL_REPORT
source: Intel: %d hostile contacts identified
zh_cn: 情报：已识别 %d 个敌对目标

# CONTACT_ALERT
source: ENEMY CONTACT: %s
zh_cn: 发现敌情：%s

# TASK_KIND_SCOUT_AREA
source: Scout area
zh_cn: 区域侦察

# TASK_PHASE_SCOUTING
source: Observing
zh_cn: 观察情报

# TASK_PHASE_EVADING
source: Evading contact
zh_cn: 规避敌情

# WORKFLOW_AI_RECOMMENDATIONS
source: Advice I: %s | B: %s
zh_cn: 建议 工：%s | 战：%s

# AI_RECOMMENDATION_ACTIVE
source: assignment active
zh_cn: 正在执行委托

# AI_RECOMMENDATION_DEVELOP
source: develop ore field
zh_cn: 开发矿区

# AI_RECOMMENDATION_NEED_HARVESTER
source: produce harvester
zh_cn: 生产矿车

# AI_RECOMMENDATION_ATTACK
source: attack visible threat
zh_cn: 攻击可见威胁

# AI_RECOMMENDATION_SCOUT
source: scout enemy territory
zh_cn: 侦察敌方区域

# AI_RECOMMENDATION_DEFEND
source: hold base perimeter
zh_cn: 防守基地外围

# AI_RECOMMENDATION_NONE
source: no recommendation
zh_cn: 暂无建议

# AI_AUTH_HELP
source: Advisory: suggestions only | Assisted: explicit assignments Delegated: manages assignments and reinforcements | Autonomous: initiates assignments
zh_cn: 建议：只显示建议｜协助：只执行玩家明确委托 委托：管理任务并接收增援｜自主：主动发起并管理任务

# AI_AUTH_DESCRIPTION_ADVISORY
source: Shows recommendations but cannot execute strategic assignments.
zh_cn: 显示决策建议，但不能执行战略委托。

# AI_AUTH_DESCRIPTION_ASSISTED
source: Executes only strategic assignments explicitly issued by the player.
zh_cn: 只执行玩家明确下达的战略委托。

# AI_AUTH_DESCRIPTION_DELEGATED
source: Executes assignments and automatically enrolls compatible new units.
zh_cn: 执行委托，并自动接收后续生产的兼容单位。

# AI_AUTH_DESCRIPTION_AUTONOMOUS
source: Proactively creates assignments and manages compatible reinforcements.
zh_cn: 主动创建战略任务，并自动管理兼容增援。

# STATUS_SELECT_PRODUCTION_BUILDING
source: Rejected: select an operational production building
zh_cn: 已拒绝：请选择一座可运行的生产建筑

# STATUS_CANCEL_PRODUCTION
source: Cancel production: %s
zh_cn: 取消生产：%s

# STATUS_RALLY_TARGET
source: Rally point: click a reachable map position, RMB/C cancels
zh_cn: 集结点：点击一个可到达的位置，右键或 C 取消

# STATUS_RALLY
source: Set rally point: %s
zh_cn: 设置集结点：%s

# UNIT_TOOLTIP
source: %s %s Cost %d | Build %.1fs HP %.0f | DMG %.0f | Range %.0f | Speed %.0f
zh_cn: %s %s 造价 %d | 生产 %.1f 秒 生命 %.0f | 伤害 %.0f | 射程 %.0f | 速度 %.0f

# INTEL_CONTACT_TOOLTIP
source: Last-seen intelligence: %s This is an estimate, not a target. Attack-move investigates its recorded position.
zh_cn: 最后发现情报：%s 这是位置估计，不是可锁定目标；移动攻击会前往记录位置搜索。

# INTEL_CONTACT_MARKER
source: INTEL
zh_cn: 情报

# PREBATTLE_TUTORIAL_TOGGLE
source: Enable this operation's tutorial
zh_cn: 启用本关教程

# PREBATTLE_TUTORIAL_TOOLTIP
source: Show this operation's six-step tutorial outside the map; this setting affects only the selected operation and never changes the hostile plan
zh_cn: 会战开始后在地图外的左侧栏显示本关六步情境教程；此开关只影响当前会战，不暂停战斗或修改敌方计划

# TUTORIAL_TITLE
source: PLAYTEST CHECK %d/%d
zh_cn: 试玩验证目标 %d/%d

# TUTORIAL_SKIP
source: Skip
zh_cn: 跳过

# TUTORIAL_SKIP_TOOLTIP
source: Close the tutorial without issuing commands or changing battle state; it can be enabled again before the next battle
zh_cn: 关闭本局教程；不会提交命令或改变战场状态，可在下次战前重新启用

# TUTORIAL_STEP_1_TITLE
source: Issue a commander objective
zh_cn: 下达将领目标

# TUTORIAL_STEP_1_BODY
source: Drag any commander card from the right board onto a map region. Why: a commander objective is the shared higher-level order for several cards; each card keeps its formation while moving and engaging together within legal intelligence.
zh_cn: 把右侧任一将领卡拖到地图区域。为什么：将领目标是多张部队卡的共同上层命令；各卡保持独立阵型，但会共同移动并在合法情报内协同接敌。

# TUTORIAL_STEP_1_CONDITION
source: Pass after acceptance when the authoritative battlefield shows the objective, tasks, and routes. If no card moves, check Decisions for a blocked path or player-controlled card
zh_cn: 通过标准：命令接受后，权威战场出现目标、任务与路线。若未移动，查看决策区是否报告路径受阻或卡牌仍由玩家接管

# TUTORIAL_STEP_2_TITLE
source: Improve theater intelligence
zh_cn: 补全战区情报
